--!strict
--[[
    ╔════════════════════════════════════════════════════════════════════╗
    ║      CYBERPUNK SANDEVISTAN - PROJECT EDGE RUNNER [V40 DAVID]       ║
    ║      LOG: Added Spine GIF FX, Super Jump, Kinetic Impact           ║
    ╚════════════════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// TYPES
type Cooldowns = {
	SANDI: number,
	DASH: number,
	DODGE: number
}

type SystemState = {
	Energy: number,
	IsSandiActive: boolean,
	Cooldowns: Cooldowns,
	EditMode: boolean,
	LastVelocityY: number,
	ActiveLabels: number,
	LastHealth: number,
	LastGhostTime: number
}

--// CONFIGURAÇÃO
local SETTINGS = {
	STATS = {
		MAX_ENERGY = 100,
		SANDI_SPEED = 110, -- Aumentado para nivel David Martinez
		DASH_FORCE = 120,
		IMPACT_THRESHOLD = -50,
		GHOST_INTERVAL = 0.03, 
		JUMP_BOOST = 90, -- Altura do pulo quando ativado
	},
	COOLDOWNS = {
		SANDI = 10,
		DASH = 3,
		DODGE = 4.5,
	},
	COLORS = {
		-- Cores Baseadas no GIF (Espectro de Calor/Neon)
		CYAN_MAIN = Color3.fromRGB(0, 255, 240), 
		CYAN_DIM = Color3.fromRGB(0, 150, 255),
		
		MAGENTA_MAIN = Color3.fromRGB(255, 0, 110),
		MAGENTA_END = Color3.fromRGB(100, 0, 255),
		
		YELLOW_MAIN = Color3.fromRGB(255, 230, 0),
		YELLOW_END = Color3.fromRGB(255, 100, 0),
		
		-- Cores do Efeito Spine (Arco-iris Neon do GIF)
		SPINE_GRADIENT = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),     -- Vermelho
			ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255,165,0)), -- Laranja
			ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255,255,0)), -- Amarelo
			ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0,255,0)),   -- Verde
			ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0,255,255)), -- Ciano
			ColorSequenceKeypoint.new(1, Color3.fromRGB(130,0,255))    -- Roxo
		}),
		
		UI_BG = Color3.fromRGB(10, 10, 14),
		UI_STROKE_NORMAL = Color3.fromRGB(0, 255, 240),
		UI_STROKE_EDIT = Color3.fromRGB(255, 170, 0),
		TEXT_WHITE = Color3.fromRGB(240, 240, 255)
	},
	ASSETS = {
		SOUNDS = {
			IMPACT = "rbxassetid://4453098167", 
			DODGE = "rbxassetid://126006726964310", 
			DASH = "rbxassetid://103247005619946",   
			SANDI_ON = "rbxassetid://123844681344865", 
			SANDI_LOOP = "rbxassetid://9057048700", 
			SANDI_OFF = "rbxassetid://118534165523355",
			HIT = "rbxassetid://5665936061"
		},
		TEXTURES = {
			SMOKE = "rbxassetid://243023223",
			CRACK = "rbxassetid://7003440776", 
			DEBRIS = "rbxassetid://5860841658",
			-- COLOQUE O ID DA SUA IMAGEM/GIF AQUI EM BAIXO:
			SPINE_ID = "rbxassetid://0" -- << SUBSITUA PELO ID DO SEU GIF UPLOADADO
		}
	}
}

--// STATE & SAVED POSITIONS
local State: SystemState = {
	Energy = SETTINGS.STATS.MAX_ENERGY,
	IsSandiActive = false,
	Cooldowns = {SANDI = 0, DASH = 0, DODGE = 0},
	EditMode = false,
	LastVelocityY = 0,
	ActiveLabels = 0,
	LastHealth = 100,
	LastGhostTime = 0
}

local SavedLayout = {
	Energy = UDim2.new(0.5, -140, 0.9, 0),
	BtnSandi = UDim2.new(1, -90, 0.6, 0),
	BtnDash = UDim2.new(1, -90, 0.72, 0),
	Cooldowns = UDim2.new(0, 20, 0.5, -150)
}

local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Character, HRP, Humanoid
local UI_Elements = {} 
local ActiveEffects = {} 

--// UTILITY & VFX CORE

local function Create(className: string, properties: {[string]: any})
	local instance = Instance.new(className)
	for prop, value in pairs(properties) do
		instance[prop] = value
	end
	return instance
end

local function PlaySFX(id: string, volume: number?, pitch: number?, parent: Instance?)
	local sound = Create("Sound", {
		SoundId = id,
		Volume = volume or 1,
		PlaybackSpeed = pitch or 1,
		Parent = parent or (HRP or Camera)
	})
	sound:Play()
	Debris:AddItem(sound, 5)
	return sound
end

local function CamShake(intensity: number, duration: number, zoomData: number?)
	task.spawn(function()
		local startTime = os.clock()
		local originalFOV = Camera.FieldOfView
		
		while os.clock() - startTime < duration do
			if not Humanoid then break end
			local alpha = 1 - ((os.clock() - startTime) / duration)
			
			local offset = Vector3.new(
				math.random(-10, 10)/10, 
				math.random(-10, 10)/10, 
				math.random(-10, 10)/10
			) * intensity * alpha
			Humanoid.CameraOffset = offset
			
			if zoomData then
				Camera.FieldOfView = originalFOV + (math.random(-zoomData, zoomData) * alpha)
			end
			
			RunService.RenderStepped:Wait()
		end
		if Humanoid then Humanoid.CameraOffset = Vector3.zero end
		if zoomData then TweenService:Create(Camera, TweenInfo.new(0.5), {FieldOfView = originalFOV}):Play() end
	end)
end

-- Novo VFX do Spine (O GIF nas costas)
local function ToggleSpineFX(enable: boolean)
	if not Character then return end
	local torso = Character:FindFirstChild("UpperTorso") or Character:FindFirstChild("Torso")
	if not torso then return end
	
	if enable then
		local spineGui = Create("BillboardGui", {
			Name = "DavidSpineFX",
			Size = UDim2.new(2, 0, 3, 0), -- Tamanho ajustado para cobrir as costas
			StudsOffset = Vector3.new(0, 0.2, -0.6), -- Levemente atrás do corpo
			AlwaysOnTop = true,
			Parent = torso
		})
		
		local img = Create("ImageLabel", {
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			Image = SETTINGS.ASSETS.TEXTURES.SPINE_ID,
			ImageColor3 = Color3.new(1,1,1),
			Parent = spineGui
		})
		
		-- Efeito de Pulso RGB (Spectrum) para simular o GIF
		local gradient = Create("UIGradient", {
			Color = SETTINGS.COLORS.SPINE_GRADIENT,
			Rotation = 90,
			Parent = img
		})
		
		-- Animação do Gradiente (Simulando calor/energia correndo)
		task.spawn(function()
			local t = 0
			while spineGui and spineGui.Parent do
				t = t + 0.1
				gradient.Offset = Vector2.new(0, math.sin(t) * 0.5)
				-- Piscar levemente a transparência
				img.ImageTransparency = 0.1 + (math.sin(t * 5) * 0.1)
				RunService.Heartbeat:Wait()
			end
		end)
		
		ActiveEffects["Spine"] = spineGui
	else
		if ActiveEffects["Spine"] then
			ActiveEffects["Spine"]:Destroy()
			ActiveEffects["Spine"] = nil
		end
	end
end

local function TogglePostProcessing(enable: boolean)
	if enable then
		local cc = Create("ColorCorrectionEffect", {Name = "SandiCC", TintColor = Color3.fromRGB(180, 255, 220), Saturation = 0.2, Contrast = 0.4, Parent = Lighting})
		local blur = Create("BlurEffect", {Name = "SandiBlur", Size = 0, Parent = Lighting})
		local bloom = Create("BloomEffect", {Name = "SandiBloom", Intensity = 0, Threshold = 0.5, Size = 30, Parent = Lighting})
		
		-- Efeito cromático (simula a visão do David falhando/acelerando)
		task.spawn(function()
			TweenService:Create(blur, TweenInfo.new(0.5), {Size = 8}):Play()
			TweenService:Create(bloom, TweenInfo.new(0.5), {Intensity = 2}):Play()
			
			while ActiveEffects["CC"] do
				-- Oscilação cromática
				TweenService:Create(cc, TweenInfo.new(0.1), {TintColor = Color3.fromHSV(0.45 + (math.random(-5,5)/100), 0.5, 1)}):Play()
				task.wait(0.1)
			end
		end)
		
		ActiveEffects["CC"] = cc; ActiveEffects["Blur"] = blur; ActiveEffects["Bloom"] = bloom
	else
		if ActiveEffects["CC"] then ActiveEffects["CC"]:Destroy(); ActiveEffects["CC"] = nil end
		if ActiveEffects["Blur"] then TweenService:Create(ActiveEffects["Blur"], TweenInfo.new(0.5), {Size = 0}):Play() end
		if ActiveEffects["Bloom"] then TweenService:Create(ActiveEffects["Bloom"], TweenInfo.new(0.5), {Intensity = 0}):Play() end
		
		task.delay(0.5, function() 
			if ActiveEffects["Blur"] then ActiveEffects["Blur"]:Destroy() end
			if ActiveEffects["Bloom"] then ActiveEffects["Bloom"]:Destroy() end
		end)
	end
end

local function DashScreenFX()
	local cc = Create("ColorCorrectionEffect", {
		Name = "DashCC", TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0, Parent = Lighting
	})
	TweenService:Create(cc, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		TintColor = SETTINGS.COLORS.GOLD_TINT, Saturation = 0.5, Contrast = 0.2
	}):Play()
	task.delay(0.25, function()
		local rev = TweenService:Create(cc, TweenInfo.new(0.4), {TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0})
		rev:Play(); rev.Completed:Connect(function() cc:Destroy() end)
	end)
end

local function CreateCyberGhost(startColor: Color3, endColor: Color3)
	if not Character then return end
	Character.Archivable = true
	local ghost = Create("Model", {Name = "GhostFX", Parent = workspace})
	
	for _, part in pairs(Character:GetChildren()) do
		if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" and part.Transparency < 1 then
			local p = part:Clone()
			p.Anchored = true; p.CanCollide = false; p.Massless = true; p.Material = Enum.Material.ForceField
			p.Color = startColor
			p.Transparency = -1
			p.CFrame = part.CFrame; p.Parent = ghost
			
			for _, child in pairs(p:GetChildren()) do if not child:IsA("SpecialMesh") then child:Destroy() end end
			TweenService:Create(p, TweenInfo.new(0.8), {Color = endColor, Transparency = 1}):Play()
		end
	end
	Debris:AddItem(ghost, 0.45)
end

local function VFX_Impact_Ambient(pos: Vector3)
	local rayParams = RaycastParams.new(); rayParams.FilterDescendantsInstances = {Character}
	local result = workspace:Raycast(pos + Vector3.new(0, 5, 0), Vector3.new(0, -15, 0), rayParams)
	if not result then return end
	
	local hitColor = result.Instance.Color
	PlaySFX(SETTINGS.ASSETS.SOUNDS.IMPACT, 2, math.random(80,120)/100)
	CamShake(0.30, 0.30)
	
	local debrisEmitter = Create("ParticleEmitter", {
		Texture = SETTINGS.ASSETS.TEXTURES.DEBRIS, 
		Color = ColorSequence.new(hitColor),
		Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.7), NumberSequenceKeypoint.new(1, 0)}),
		Lifetime = NumberRange.new(1, 2),
		Speed = NumberRange.new(15, 30),
		SpreadAngle = Vector2.new(45, 45),
		Acceleration = Vector3.new(0, -40, 0),
		Parent = Create("Part", {CFrame = CFrame.new(result.Position), Anchored = true, Transparency = 1, CanCollide = false, Parent = workspace})
	})
	debrisEmitter:Emit(20); Debris:AddItem(debrisEmitter.Parent, 3)
end

--// UI SYSTEM

local function EnableDrag(frame: Frame, stroke: UIStroke, saveKey: string)
	local dragHitbox = Create("TextButton", {
		Name = "EditModeHitbox", Size = UDim2.new(1, 6, 1, 6), Position = UDim2.new(0, -3, 0, -3),
		BackgroundTransparency = 1, Text = "", ZIndex = 100, Visible = false, Parent = frame
	})
	table.insert(UI_Elements, {Frame = frame, Stroke = stroke, Hitbox = dragHitbox})

	local dragging, dragStart, startPos
	dragHitbox.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true; dragStart = input.Position; startPos = frame.Position
		end
	end)
	dragHitbox.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
			dragging = false; if saveKey then SavedLayout[saveKey] = frame.Position end
		end
	end)
end

local function ShowCooldownBar(name: string, duration: number, color: Color3)
	task.spawn(function()
		local gui = Player.PlayerGui:FindFirstChild("CyberV40")
		if not gui then return end
		local holder = gui:FindFirstChild("CooldownHolder")
		if not holder then return end

		local barFrame = Create("Frame", {
			Size = UDim2.new(1, 0, 0, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG,
			BackgroundTransparency = 0.2, BorderSizePixel = 0, Parent = holder
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = barFrame})
		Create("UIStroke", {Color = color, Thickness = 1.5, Parent = barFrame})
		
		local label = Create("TextLabel", {
			Size = UDim2.new(1, -10, 1, 0), Position = UDim2.new(0, 5, 0, 0),
			BackgroundTransparency = 1, Text = name:upper(), TextColor3 = color,
			Font = Enum.Font.GothamBold, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left,
			Transparency = 1, Parent = barFrame
		})
		
		local fill = Create("Frame", {
			Size = UDim2.new(0, 0, 0, 2), Position = UDim2.new(0, 5, 1, -5),
			BackgroundColor3 = color, BorderSizePixel = 0, Parent = barFrame
		})

		TweenService:Create(barFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(1, 0, 0, 30)}):Play()
		task.wait(0.2)
		TweenService:Create(label, TweenInfo.new(0.2), {TextTransparency = 0}):Play()
		fill:TweenSize(UDim2.new(1, -10, 0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, duration)
		task.wait(duration)
		TweenService:Create(barFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}):Play()
		task.wait(0.3)
		barFrame:Destroy()
	end)
end

--// COMBAT & ABILITIES

local function ExecDodge(enemyPart: BasePart?)
	if os.clock() < State.Cooldowns.DODGE then return end
	State.Cooldowns.DODGE = os.clock() + SETTINGS.COOLDOWNS.DODGE
	
	PlaySFX(SETTINGS.ASSETS.SOUNDS.DODGE, 1.5, 1.2)
	ShowCooldownBar("NEURAL DODGE", SETTINGS.COOLDOWNS.DODGE, SETTINGS.COLORS.MAGENTA_MAIN)
	CreateCyberGhost(SETTINGS.COLORS.MAGENTA_MAIN, SETTINGS.COLORS.MAGENTA_END)
	
	if enemyPart then HRP.CFrame = CFrame.lookAt((enemyPart.CFrame * CFrame.new(0, 0, 5)).Position, enemyPart.Position)
	else HRP.CFrame = HRP.CFrame * CFrame.new(0, 0, -10) end
	
	CamShake(1.5, 0.2); local flash = Create("ColorCorrectionEffect", {Brightness = 0.5, Parent = Lighting}); Debris:AddItem(flash, 0.1)
end

local function ExecSandi()
	if os.clock() < State.Cooldowns.SANDI and not State.IsSandiActive then return end
	State.IsSandiActive = not State.IsSandiActive
	
	if State.IsSandiActive then
		if State.Energy < 20 then State.IsSandiActive = false return end
		PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_ON, 1.5)
		local loopSfx = PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_LOOP, 0.6, 1, HRP); loopSfx.Looped = true; loopSfx.Name = "SandiLoop"
		
		CamShake(2, 0.5, 5) 
		TweenService:Create(Camera, TweenInfo.new(0.5, Enum.EasingStyle.Back), {FieldOfView = 125}):Play()
		TogglePostProcessing(true)
		ToggleSpineFX(true) -- Ativa o GIF nas costas
		
		-- Habilidade: Super Pulo do David
		Humanoid.UseJumpPower = true
		Humanoid.JumpPower = SETTINGS.STATS.JUMP_BOOST
	else
		PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1.5, 0.8)
		if HRP:FindFirstChild("SandiLoop") then HRP.SandiLoop:Destroy() end
		State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
		ShowCooldownBar("SYSTEM COOLING", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.CYAN_MAIN)
		
		TogglePostProcessing(false)
		ToggleSpineFX(false) -- Desativa o GIF
		CamShake(1, 0.3) 
		
		-- Reset Stats
		Humanoid.WalkSpeed = 16
		Humanoid.JumpPower = 50
		
		TweenService:Create(Camera, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {FieldOfView = 70}):Play()
	end
end

local function ExecDash()
	if State.Energy < 15 or os.clock() < State.Cooldowns.DASH then return end
	State.Cooldowns.DASH = os.clock() + SETTINGS.COOLDOWNS.DASH
	State.Energy -= 15
	PlaySFX(SETTINGS.ASSETS.SOUNDS.DASH, 1.5, math.random(90,110)/100)
	ShowCooldownBar("KINETIC DASH", 1, SETTINGS.COLORS.YELLOW_MAIN)
	
	DashScreenFX()
	TweenService:Create(Camera, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {FieldOfView = 110}):Play()
	task.delay(0.2, function() 
		local targetFov = State.IsSandiActive and 125 or 70
		TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = targetFov}):Play() 
	end)
	
	local direction = Camera.CFrame.LookVector
	HRP.CFrame = CFrame.new(HRP.Position, HRP.Position + Vector3.new(direction.X, 0, direction.Z))
	local bv = Create("BodyVelocity", {MaxForce = Vector3.new(1e5, 1e5, 1e5), Velocity = direction * SETTINGS.STATS.DASH_FORCE, P = 1500, Parent = HRP})
	Debris:AddItem(bv, 0.25)
	
	task.spawn(function() for i=1, 4 do CreateCyberGhost(SETTINGS.COLORS.YELLOW_MAIN, SETTINGS.COLORS.YELLOW_END) task.wait(0.05) end end)
end

--// UI BUILDER

local function BuildUI()
	if Player.PlayerGui:FindFirstChild("CyberV40") then Player.PlayerGui.CyberV40:Destroy() end
	local gui = Create("ScreenGui", {Name = "CyberV40", Parent = Player.PlayerGui, IgnoreGuiInset = true, ResetOnSpawn = false})
	UI_Elements = {} 

	local editBtn = Create("ImageButton", {
		Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(0, 20, 0, 50),
		BackgroundColor3 = SETTINGS.COLORS.UI_BG, BorderSizePixel = 0,
		Image = "rbxassetid://7059346373", ImageColor3 = SETTINGS.COLORS.TEXT_WHITE,
		Parent = gui, ZIndex = 200
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = editBtn})
	local editStroke = Create("UIStroke", {Color = SETTINGS.COLORS.UI_STROKE_NORMAL, Thickness = 2, Parent = editBtn})
	
	editBtn.MouseButton1Click:Connect(function()
		State.EditMode = not State.EditMode
		local targetColor = State.EditMode and SETTINGS.COLORS.UI_STROKE_EDIT or SETTINGS.COLORS.UI_STROKE_NORMAL
		editStroke.Color = targetColor
		editBtn.ImageColor3 = targetColor
		for _, el in pairs(UI_Elements) do
			el.Stroke.Color = targetColor; el.Stroke.Thickness = State.EditMode and 3 or 1.5
			if el.Hitbox then el.Hitbox.Visible = State.EditMode end
		end
	end)

	local energyContainer = Create("Frame", {
		Size = UDim2.new(0, 280, 0, 45), Position = SavedLayout.Energy,
		BackgroundColor3 = SETTINGS.COLORS.UI_BG, BackgroundTransparency = 0.1, Parent = gui
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = energyContainer})
	local energyStroke = Create("UIStroke", {Color = SETTINGS.COLORS.UI_STROKE_NORMAL, Thickness = 1.5, Parent = energyContainer})
	EnableDrag(energyContainer, energyStroke, "Energy")

	local energyLabel = Create("TextLabel", {Text = "MILITECH OS V.40", Position = UDim2.new(0, 10, 0, 5), Size = UDim2.new(1, -20, 0, 15), BackgroundTransparency = 1, TextColor3 = SETTINGS.COLORS.TEXT_WHITE, Font = Enum.Font.GothamBold, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, Parent = energyContainer})
	local percentLabel = Create("TextLabel", {Text = "100%", Position = UDim2.new(0, 0, 0, 5), Size = UDim2.new(1, -10, 0, 15), BackgroundTransparency = 1, TextColor3 = SETTINGS.COLORS.CYAN_MAIN, Font = Enum.Font.GothamBlack, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Right, Parent = energyContainer})
	local barBg = Create("Frame", {Size = UDim2.new(1, -20, 0, 8), Position = UDim2.new(0, 10, 0, 25), BackgroundColor3 = Color3.new(0,0,0), BorderSizePixel = 0, Parent = energyContainer})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = barBg})
	local barFill = Create("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.CYAN_MAIN, BorderSizePixel = 0, Parent = barBg})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = barFill})
	Create("UIGradient", {Color = SETTINGS.COLORS.SPINE_GRADIENT, Parent = barFill}) -- Gradiente atualizado para combinar com o GIF

	local function CreateIndependentBtn(text, color, pos, saveKey, callback)
		local holder = Create("Frame", {Size = UDim2.new(0, 60, 0, 60), Position = pos, BackgroundTransparency = 1, Parent = gui})
		local btn = Create("TextButton", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG, Text = "", AutoButtonColor = false, Parent = holder, ZIndex = 2})
		Create("UICorner", {CornerRadius = UDim.new(0, 14), Parent = btn})
		local s = Create("UIStroke", {Color = color, Thickness = 2, Parent = btn})
		local label = Create("TextLabel", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = text, TextColor3 = color, Font = Enum.Font.GothamBlack, TextSize = 20, Parent = btn, ZIndex = 3})
		
		btn.MouseButton1Down:Connect(function() if State.EditMode then return end TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0.9,0,0.9,0), BackgroundColor3 = color}):Play() label.TextColor3 = SETTINGS.COLORS.UI_BG callback() end)
		btn.MouseButton1Up:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(1,0,1,0), BackgroundColor3 = SETTINGS.COLORS.UI_BG}):Play() label.TextColor3 = color end)
		EnableDrag(holder, s, saveKey)
	end
	
	CreateIndependentBtn("E", SETTINGS.COLORS.CYAN_MAIN, SavedLayout.BtnSandi, "BtnSandi", ExecSandi)
	CreateIndependentBtn("Q", SETTINGS.COLORS.YELLOW_MAIN, SavedLayout.BtnDash, "BtnDash", ExecDash)

	local cdHolder = Create("Frame", {Name = "CooldownHolder", Size = UDim2.new(0, 180, 0, 300), Position = SavedLayout.Cooldowns, BackgroundTransparency = 1, Parent = gui})
	Create("UIListLayout", {Padding = UDim.new(0, 5), VerticalAlignment = Enum.VerticalAlignment.Bottom, Parent = cdHolder})
	local cdStroke = Create("UIStroke", {Color = SETTINGS.COLORS.UI_STROKE_NORMAL, Thickness = 0, Transparency = 1, Parent = cdHolder})
	EnableDrag(cdHolder, cdStroke, "Cooldowns")

	RunService.RenderStepped:Connect(function()
		local p = math.clamp(State.Energy / SETTINGS.STATS.MAX_ENERGY, 0, 1)
		barFill.Size = barFill.Size:Lerp(UDim2.new(p, 0, 1, 0), 0.2)
		percentLabel.Text = math.floor(p * 100) .. "%"
		if State.IsSandiActive then
			energyLabel.Text = "/// DAVID_OS: ACTIVE ///"
			energyLabel.TextColor3 = Color3.fromHSV(os.clock() % 1, 1, 1) -- Rainbow text
			energyStroke.Color = SETTINGS.COLORS.MAGENTA_MAIN
		else
			energyLabel.Text = "MILITECH OS V.40"
			energyLabel.TextColor3 = SETTINGS.COLORS.TEXT_WHITE
			if not State.EditMode then energyStroke.Color = SETTINGS.COLORS.UI_STROKE_NORMAL end
		end
	end)
end

--// LOOPS & PHYSICS

RunService.Heartbeat:Connect(function(dt)
	if not HRP or not Humanoid then return end
	
	if Humanoid.Health < State.LastHealth then
		local dmg = State.LastHealth - Humanoid.Health
		if dmg > 0 and os.clock() >= State.Cooldowns.DODGE then ExecDodge(nil) end
	end
	State.LastHealth = Humanoid.Health
	
	if State.LastVelocityY < SETTINGS.STATS.IMPACT_THRESHOLD and HRP.Velocity.Y > -5 then VFX_Impact_Ambient(HRP.Position) end
	State.LastVelocityY = HRP.Velocity.Y
	
	if State.IsSandiActive then
		State.Energy -= 12 * dt -- Consumo ajustado
		Humanoid.WalkSpeed = SETTINGS.STATS.SANDI_SPEED
		
		-- Fantasmas mais frequentes (Efeito David)
		if os.clock() - State.LastGhostTime > SETTINGS.STATS.GHOST_INTERVAL then
			-- Alterna cores entre Verde Neon e Ciano (Estilo Anime)
			local gc = (os.clock() % 0.2 < 0.1) and Color3.fromRGB(0,255,100) or SETTINGS.COLORS.CYAN_MAIN
			CreateCyberGhost(gc, SETTINGS.COLORS.CYAN_DIM)
			State.LastGhostTime = os.clock()
		end
		
		-- Habilidade Passiva: Impacto Cinético (Jogar coisas longe)
		local parts = workspace:GetPartBoundsInBox(HRP.CFrame, Vector3.new(4,6,4))
		for _, v in pairs(parts) do
			if v:IsA("BasePart") and not v:IsDescendantOf(Character) and not v.Anchored then
				v:ApplyImpulse((v.Position - HRP.Position).Unit * 100 + Vector3.new(0,50,0))
			end
		end
		
		if State.Energy <= 0 then ExecSandi() end
	else
		State.Energy = math.min(SETTINGS.STATS.MAX_ENERGY, State.Energy + (8 * dt))
	end
end)

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.E then ExecSandi() end
	if input.KeyCode == Enum.KeyCode.Q then ExecDash() end
end)

local function Init()
	Character = Player.Character or Player.CharacterAdded:Wait()
	HRP = Character:WaitForChild("HumanoidRootPart")
	Humanoid = Character:WaitForChild("Humanoid")
	State.LastHealth = Humanoid.Health
	BuildUI()
	Player.CharacterAdded:Connect(function(newChar)
		Character = newChar; HRP = newChar:WaitForChild("HumanoidRootPart"); Humanoid = newChar:WaitForChild("Humanoid")
		State.LastHealth = Humanoid.Health
		if State.IsSandiActive then ExecSandi() end
		BuildUI()
	end)
end

Init()
