--!strict
--[[
    ╔════════════════════════════════════════════════════════════════════╗
    ║           CYBERPUNK SANDEVISTAN - PROJECT EDGE RUNNER V32.2        ║
    ║           IMPACT CRACKS + 0.30 SHAKE + V32 PREMIUM UI              ║
    ╚════════════════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// TYPES
type Cooldowns = {
    SANDI: number,
    DASH: number,
    DODGE: number,
    NOCLIP: number
}

type SystemState = {
    Energy: number,
    IsSandiActive: boolean,
    IsNoclipActive: boolean,
    Cooldowns: Cooldowns,
    EditMode: boolean,
    LastVelocityY: number,
    ActiveLabels: number,
    LastHealth: number
}

--// CONSTANTS & CONFIGURATION
local SETTINGS = {
    STATS = {
        MAX_ENERGY = 100,
        SANDI_SPEED = 100,
        DASH_FORCE = 100,
        IMPACT_THRESHOLD = -60,
        MOVING_THRESHOLD = 1,  -- Velocity magnitude to consider moving
    },
    COOLDOWNS = {
        SANDI = 8,
        DASH = 3,
        DODGE = 5,
        NOCLIP = 3.5,
    },
    COLORS = {
        SANDI_START = Color3.fromRGB(0, 255, 240),
        SANDI_END = Color3.fromRGB(160, 0, 255),
        DASH_GOLD = Color3.fromRGB(255, 215, 0),
        DASH_YELLOW = Color3.fromRGB(255, 255, 0),
        DASH_ORANGE = Color3.fromRGB(255, 165, 0),
        DODGE_START = Color3.fromRGB(160, 0, 255),
        DODGE_END = Color3.fromRGB(255, 0, 130),
        EDIT_MODE = Color3.fromRGB(0, 255, 255),
        TEXT_DEFAULT = Color3.new(1, 1, 1),
        UI_BG = Color3.fromRGB(10, 10, 12),
        UI_ACCENT = Color3.fromRGB(40, 40, 45),
        NOCLIP = Color3.new(1, 1, 1)
    },
    ASSETS = {
        SOUNDS = {
            IMPACT = "rbxassetid://4453098167", 
            DODGE = "rbxassetid://126006726964310",
            DASH = "rbxassetid://103247005619946",
            SANDI_ON = "rbxassetid://123844681344865",
            SANDI_OFF = "rbxassetid://118534165523355",
            HIT = "rbxassetid://5665936061",
            NOCLIP_ON = "rbxassetid://70643008100559",
            SANDI_LOOP = "rbxassetid://81793359483683"
        },
        TEXTURES = {
            SMOKE = "rbxassetid://243023223",
            SPARKS = "rbxassetid://6071575297",
            HEX = "rbxassetid://6522338870"
        }
    },
    GHOST_TRAIL = {
        SANDI = {
            DELAY = 0.3, -- Time to wait before starting to disappear (in seconds)
            DURATION = 2, -- Time for the ghost to fade out (in seconds)
            END_TRANSPARENCY = 1, -- Final transparency (0 = opaque, 1 = fully transparent)
            OFFSET_X = 0, -- X coordinate offset for ghost position (distance from origin along X axis)
            OFFSET_Y = 0, -- Y coordinate offset for ghost position (distance from origin along Y axis)
            OFFSET_Z = 0 -- Z coordinate offset for ghost position (distance from origin along Z axis)
        },
        DASH = {
            DELAY = 0,
            DURATION = 0.5,
            END_TRANSPARENCY = 1,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        },
        DODGE = {
            DELAY = 0.1,
            DURATION = 0.5,
            END_TRANSPARENCY = 1,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        },
        NOCLIP = {
            DELAY = 0.3,
            DURATION = 2.5,
            END_TRANSPARENCY = 1,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        }
    }
}

--// STATE MANAGEMENT
local State: SystemState = {
    Energy = SETTINGS.STATS.MAX_ENERGY,
    IsSandiActive = false,
    IsNoclipActive = false,
    Cooldowns = {SANDI = 0, DASH = 0, DODGE = 0, NOCLIP = 0},
    EditMode = false,
    LastVelocityY = 0,
    ActiveLabels = 0,
    LastHealth = 100
}

local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Character, HRP, Humanoid
local UI_Elements = {}
local ActiveCooldownFrames = {}
local sandiLoopSound: Sound? = nil

--// UTILITY FUNCTIONS
local function Create(className: string, properties: {[string]: any})
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        instance[prop] = value
    end
    return instance
end

local function PlaySFX(id: string, volume: number?)
    local sound = Create("Sound", {
        SoundId = id,
        Volume = volume or 1,
        Parent = HRP or Camera
    })
    sound:Play()
    Debris:AddItem(sound, 5)
end

local function CamShake(intensity: number, duration: number)
    task.spawn(function()
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            if not Humanoid then break end
            Humanoid.CameraOffset = Vector3.new(
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10
            ) * intensity
            RunService.RenderStepped:Wait()
        end
        if Humanoid then Humanoid.CameraOffset = Vector3.zero end
    end)
end

--// PREMIUM VISUAL EFFECTS (UI COOLDOWNS)

local function ShowCooldownText(name: string, duration: number, color: Color3)
    task.spawn(function()
        local gui = Player.PlayerGui:FindFirstChild("CyberV30")
        if not gui then return end
        
        local container = Create("Frame", {
            Size = UDim2.new(0, 220, 0, 35),
            Position = UDim2.new(0.5, -110, 0.7, 0),
            BackgroundColor3 = SETTINGS.COLORS.UI_BG,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0,
            Parent = gui
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = container})
        Create("UIStroke", {Color = color, Thickness = 1.2, Transparency = 0.4, Parent = container})
        
        local label = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = color,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name:upper(),
            Parent = container
        })
        
        local timer = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, -10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT,
            Font = Enum.Font.RobotoMono,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = container
        })
        
        table.insert(ActiveCooldownFrames, container)
        
        local function GetMyIndex()
            for i, v in ipairs(ActiveCooldownFrames) do
                if v == container then return i end
            end
            return nil
        end
        
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            local remaining = math.max(0, duration - (os.clock() - startTime))
            timer.Text = string.format("%.1fS", remaining)
            local myIndex = GetMyIndex()
            if myIndex then
                local targetPos = UDim2.new(0.5, -110, 0.7, -(myIndex - 1) * 40)
                container.Position = container.Position:Lerp(targetPos, 0.15)
            end
            RunService.RenderStepped:Wait()
        end
        
        TweenService:Create(container, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        TweenService:Create(timer, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        task.wait(0.3)
        
        local index = GetMyIndex()
        if index then table.remove(ActiveCooldownFrames, index) end
        container:Destroy()
    end)
end

--// COMBAT & VFX FUNCTIONS

local function CreateGhost(startColor: Color3, endColor: Color3, delay: number, duration: number, endTransparency: number, offsetX: number, offsetY: number, offsetZ: number, trailType: string)
    if not Character then return end
    Character.Archivable = true
    local ghostChar = Character:Clone()
    local ghostHRP = ghostChar:FindFirstChild("HumanoidRootPart")
    if ghostHRP and HRP then
        ghostHRP.CFrame = HRP.CFrame + Vector3.new(offsetX, offsetY, offsetZ)
    end
    local head = ghostChar:FindFirstChild("Head")
    if head then
        local face = head:FindFirstChild("face")
        if face and face:IsA("Decal") then
            face.Transparency = 1  -- Hide the face decal to prevent white/black issues
        end
    end
    for _, part in pairs(ghostChar:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Anchored = true
            part.CanCollide = false
            part.Material = Enum.Material.ForceField
            part.Color = startColor
            part.Transparency = 0
            if part:IsA("MeshPart") then
                part.TextureID = ""  -- Remove textures to prevent artifacts
            end
            task.spawn(function()
                task.wait(delay)
                -- Custom color shift based on trail type
                local colors
                if trailType == "dash" then
                    colors = {
                        SETTINGS.COLORS.DASH_GOLD,    -- Gold
                        SETTINGS.COLORS.DASH_YELLOW,  -- Yellow
                        SETTINGS.COLORS.DASH_ORANGE   -- Orange
                    }
                else
                    colors = {
                        Color3.fromRGB(255, 0, 0),    -- Red
                        Color3.fromRGB(255, 165, 0),  -- Orange
                        Color3.fromRGB(255, 255, 0),  -- Yellow
                        Color3.fromRGB(0, 255, 0),    -- Green
                        Color3.fromRGB(0, 0, 255),    -- Blue
                        Color3.fromRGB(75, 0, 130),   -- Indigo
                        Color3.fromRGB(148, 0, 211)   -- Violet
                    }
                end
                part.Color = colors[1]
                local segmentTime = duration / (#colors - 1)
                for i = 1, #colors - 1 do
                    local ti = TweenInfo.new(segmentTime)
                    local tween = TweenService:Create(part, ti, {Color = colors[i + 1]})
                    tween:Play()
                    tween.Completed:Wait()
                end
                -- Transparency fade for all
                local fadeTween = TweenService:Create(part, TweenInfo.new(duration), {Transparency = endTransparency})
                fadeTween:Play()
            end)
        elseif not part:IsA("SpecialMesh") and not part:IsA("MeshPart") and not part:IsA("Decal") then part:Destroy() end
    end
    ghostChar.Parent = workspace
    Debris:AddItem(ghostChar, delay + duration)
end

local function VFX_Impact_Ambient(pos: Vector3)
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {Character}
    local result = workspace:Raycast(pos + Vector3.new(0, 2, 0), Vector3.new(0, -10, 0), rayParams)
    if not result then return end
    
    -- Ajuste pedido: Shake 0.30 e cancela após 0.30s
    PlaySFX(SETTINGS.ASSETS.SOUNDS.IMPACT, 2)
    CamShake(0.30, 0.30)
    
    local anchor = Create("Part", {CFrame = CFrame.new(result.Position), Anchored = true, Transparency = 1, CanCollide = false, Parent = workspace})
    Debris:AddItem(anchor, 5)

    -- RACHADURA "FEIA" (Blocos pretos rústicos no chão)
    for i = 1, 8 do
        local angle = (math.pi * 2 / 8) * i
        local crack = Create("Part", {
            Size = Vector3.new(math.random(2, 5), 0.2, 0.4),
            CFrame = CFrame.new(result.Position) * CFrame.Angles(0, angle + math.rad(math.random(-20, 20)), 0) * CFrame.new(math.random(1, 3), -0.05, 0),
            Color = Color3.new(0, 0, 0),
            Material = Enum.Material.Basalt,
            Anchored = true,
            CanCollide = false,
            Parent = anchor
        })
        TweenService:Create(crack, TweenInfo.new(4), {Transparency = 1}):Play()
    end

    local debris = Create("ParticleEmitter", {
        Texture = SETTINGS.ASSETS.TEXTURES.SMOKE, 
        Color = ColorSequence.new(result.Instance.Color), 
        Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5), NumberSequenceKeypoint.new(1, 2)}), 
        Transparency = NumberSequence.new(0, 1), 
        Lifetime = NumberRange.new(0.5, 1.2), 
        Speed = NumberRange.new(15, 35), 
        Acceleration = Vector3.new(0, -25, 0), 
        Parent = anchor
    })
    debris:Emit(50)
end

local function ExecCyberpsychosis()
    PlaySFX(SETTINGS.ASSETS.SOUNDS.HIT, 2)
    CamShake(3, 1)
    local cc = Create("ColorCorrectionEffect", {TintColor = Color3.fromRGB(255, 0, 0), Saturation = -1, Brightness = -0.2, Parent = Lighting})
    local t = TweenService:Create(cc, TweenInfo.new(1.5), {TintColor = Color3.new(1,1,1), Saturation = 0, Brightness = 0})
    t:Play()
    t.Completed:Connect(function() cc:Destroy() end)
    if Humanoid then
        Humanoid.Health -= 20  -- Damage from overload
    end
end

local function ExecDodge(enemyPart: BasePart?)
    if os.clock() < State.Cooldowns.DODGE then return end
    State.Cooldowns.DODGE = os.clock() + SETTINGS.COOLDOWNS.DODGE
    PlaySFX(SETTINGS.ASSETS.SOUNDS.DODGE, 1.5)
    ShowCooldownText("Neural Dodge", SETTINGS.COOLDOWNS.DODGE, SETTINGS.COLORS.DODGE_END)
    local cc = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DODGE_START, Saturation = 0.5, Parent = Lighting})
    CreateGhost(SETTINGS.COLORS.DODGE_START, SETTINGS.COLORS.DODGE_END, SETTINGS.GHOST_TRAIL.DODGE.DELAY, SETTINGS.GHOST_TRAIL.DODGE.DURATION, SETTINGS.GHOST_TRAIL.DODGE.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.DODGE.OFFSET_X, SETTINGS.GHOST_TRAIL.DODGE.OFFSET_Y, SETTINGS.GHOST_TRAIL.DODGE.OFFSET_Z, "dodge")
    if enemyPart then HRP.CFrame = CFrame.lookAt((enemyPart.CFrame * CFrame.new(0, 0, 6)).Position, enemyPart.Position)
    else HRP.CFrame = HRP.CFrame * CFrame.new(0, 0, -12) end
    CamShake(0.5, 0.2)
    local t = TweenService:Create(cc, TweenInfo.new(0.5), {TintColor = Color3.new(1,1,1), Saturation = 0})
    t:Play(); t.Completed:Connect(function() cc:Destroy() end)
end

local function ExecSandi()
    if os.clock() < State.Cooldowns.SANDI and not State.IsSandiActive then return end
    State.IsSandiActive = not State.IsSandiActive
    if State.IsSandiActive then
        if State.Energy < 20 then State.IsSandiActive = false return end
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_ON, 1); CamShake(1, 0.3)
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 115}):Play()
        Create("ColorCorrectionEffect", {Name = "SandiEffect", TintColor = Color3.fromRGB(150, 255, 220), Contrast = 0.4, Parent = Lighting})
        -- Initialize loop sound
        sandiLoopSound = Create("Sound", {
            SoundId = SETTINGS.ASSETS.SOUNDS.SANDI_LOOP,
            Volume = 1,
            Looped = true,
            Parent = HRP
        })
    else
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1); State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
        ShowCooldownText("Sandevistan", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.SANDI_START)
        if Lighting:FindFirstChild("SandiEffect") then Lighting.SandiEffect:Destroy() end
        Humanoid.WalkSpeed = 16; TweenService:Create(Camera, TweenInfo.new(0.6), {FieldOfView = 70}):Play()
        -- Stop and destroy loop sound
        if sandiLoopSound then
            sandiLoopSound:Stop()
            sandiLoopSound:Destroy()
            sandiLoopSound = nil
        end
    end
end

local function ExecNoclip()
    if State.IsNoclipActive then
        -- Deactivate
        State.Cooldowns.NOCLIP = os.clock() + SETTINGS.COOLDOWNS.NOCLIP
        ShowCooldownText("No Clip", SETTINGS.COOLDOWNS.NOCLIP, SETTINGS.COLORS.NOCLIP)
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
        TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 70}):Play()
        State.IsNoclipActive = false
    else
        -- Activate
        if os.clock() < State.Cooldowns.NOCLIP then return end
        PlaySFX(SETTINGS.ASSETS.SOUNDS.NOCLIP_ON, 1)
        -- White flash
        local cc = Create("ColorCorrectionEffect", {Brightness = 1, Parent = Lighting})
        TweenService:Create(cc, TweenInfo.new(0.5), {Brightness = 0}):Play()
        task.delay(0.5, function() cc:Destroy() end)
        -- Zoom shake
        CamShake(0.5, 0.2)
        TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 50}):Play()
        task.delay(0.3, function() TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 70}):Play() end)
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
        State.IsNoclipActive = true
        task.spawn(function()
            task.wait(3)
            if State.IsNoclipActive then
                ExecNoclip()
            end
        end)
    end
end

local function ExecDash()
    if State.Energy < 15 or os.clock() < State.Cooldowns.DASH then return end
    State.Cooldowns.DASH = os.clock() + SETTINGS.COOLDOWNS.DASH
    State.Energy -= 15; PlaySFX(SETTINGS.ASSETS.SOUNDS.DASH, 1.2)
    ShowCooldownText("Dash Impulse", SETTINGS.COOLDOWNS.DASH, SETTINGS.COLORS.DASH_GOLD)
    local dashEffect = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DASH_GOLD, Brightness = 0.2, Parent = Lighting})
    TweenService:Create(Camera, TweenInfo.new(0.25), {FieldOfView = 125}):Play()
    local bv = Create("BodyVelocity", {MaxForce = Vector3.new(1e6, 1e6, 1e6), Velocity = Camera.CFrame.LookVector * SETTINGS.STATS.DASH_FORCE, Parent = HRP})
    Debris:AddItem(bv, 0.25)
    task.spawn(function()
        local start = os.clock()
        while os.clock() - start < 0.25 do
            local rayParams = RaycastParams.new()
            rayParams.FilterType = Enum.RaycastFilterType.Exclude
            rayParams.FilterDescendantsInstances = {Character}
            local ray = workspace:Raycast(HRP.Position, HRP.CFrame.LookVector * 5, rayParams)
            if ray and ray.Instance and ray.Instance:FindFirstAncestorOfClass("Model") and ray.Instance:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                bv:Destroy(); PlaySFX(SETTINGS.ASSETS.SOUNDS.HIT, 1.5); CamShake(2, 0.2); break
            end
            CreateGhost(SETTINGS.COLORS.DASH_GOLD, SETTINGS.COLORS.DASH_GOLD, SETTINGS.GHOST_TRAIL.DASH.DELAY, SETTINGS.GHOST_TRAIL.DASH.DURATION, SETTINGS.GHOST_TRAIL.DASH.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.DASH.OFFSET_X, SETTINGS.GHOST_TRAIL.DASH.OFFSET_Y, SETTINGS.GHOST_TRAIL.DASH.OFFSET_Z, "dash"); RunService.Heartbeat:Wait()
        end
        TweenService:Create(dashEffect, TweenInfo.new(0.4), {TintColor = Color3.new(1,1,1), Brightness = 0}):Play()
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 70}):Play(); Debris:AddItem(dashEffect, 0.45)
    end)
end

--// PREMIUM UI SYSTEM RE-DESIGN

local function MakeDraggable(frame: Frame)
    local dragging, dragStart, startPos
    local stroke = Create("UIStroke", {Color = SETTINGS.COLORS.EDIT_MODE, Thickness = 2, Enabled = false, Parent = frame})
    table.insert(UI_Elements, {Frame = frame, Stroke = stroke})
    
    frame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and State.EditMode then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    frame.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end

local function BuildUI()
    if Player.PlayerGui:FindFirstChild("CyberV30") then Player.PlayerGui.CyberV30:Destroy() end
    local gui = Create("ScreenGui", {Name = "CyberV30", Parent = Player.PlayerGui, IgnoreGuiInset = true})
    
    local lockBtn = Create("TextButton", {Size = UDim2.new(0, 35, 0, 35), Position = UDim2.new(1, -50, 0, 50), Text = "⚙️", BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT, Font = Enum.Font.GothamBold, TextSize = 16, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = lockBtn})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 2, Parent = lockBtn})
    
    local energyContainer = Create("Frame", {Size = UDim2.new(0, 300, 0, 15), Position = UDim2.new(0.5, -150, 0.92, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG, BorderSizePixel = 0, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = energyContainer})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 1, Parent = energyContainer})
    
    local fill = Create("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.SANDI_START, BorderSizePixel = 0, Parent = energyContainer})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = fill})
    local grad = Create("UIGradient", {Color = ColorSequence.new(SETTINGS.COLORS.SANDI_START, SETTINGS.COLORS.SANDI_END), Parent = fill})
    
    local energyLabel = Create("TextLabel", {Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0, 0, -1.2, 0), BackgroundTransparency = 1, Text = "SYSTEM ENERGY: 100%", TextColor3 = SETTINGS.COLORS.SANDI_START, Font = Enum.Font.RobotoMono, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, Parent = energyContainer})
    
    local function CreateSkillBtn(key, color, pos)
        local btn = Create("TextButton", {Size = UDim2.new(0, 50, 0, 50), Position = pos, Text = key, BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color, Font = Enum.Font.GothamBlack, TextSize = 18, AutoButtonColor = false, Parent = gui})
        Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = btn})
        local stroke = Create("UIStroke", {Color = color, Thickness = 2, Transparency = 0.5, Parent = btn})
        btn.MouseButton1Down:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 45, 0, 45), BackgroundColor3 = color, TextColor3 = SETTINGS.COLORS.UI_BG}):Play()
            if not State.EditMode then 
                if key == "Q" then ExecDash() 
                elseif key == "E" then ExecSandi() 
                elseif key == "F" then ExecNoclip() 
                end 
            end
        end)
        btn.MouseButton1Up:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 50, 0, 50), BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color}):Play()
        end)
        MakeDraggable(btn)
        return btn
    end
    
    CreateSkillBtn("Q", SETTINGS.COLORS.DASH_GOLD, UDim2.new(0.8, 0, 0.85, 0))
    CreateSkillBtn("E", SETTINGS.COLORS.SANDI_START, UDim2.new(0.85, 0, 0.85, 0))
    CreateSkillBtn("F", SETTINGS.COLORS.NOCLIP, UDim2.new(0.9, 0, 0.85, 0))
    
    MakeDraggable(energyContainer)
    MakeDraggable(lockBtn)
    
    lockBtn.MouseButton1Click:Connect(function()
        State.EditMode = not State.EditMode
        lockBtn.BackgroundColor3 = State.EditMode and SETTINGS.COLORS.EDIT_MODE or SETTINGS.COLORS.UI_BG
        lockBtn.TextColor3 = State.EditMode and SETTINGS.COLORS.UI_BG or SETTINGS.COLORS.TEXT_DEFAULT
        for _, item in pairs(UI_Elements) do item.Stroke.Enabled = State.EditMode end
    end)
    
    RunService.RenderStepped:Connect(function()
        local percent = State.Energy / SETTINGS.STATS.MAX_ENERGY
        fill.Size = fill.Size:Lerp(UDim2.new(percent, 0, 1, 0), 0.1)
        energyLabel.Text = string.format("SYSTEM ENERGY: %d%%", math.floor(State.Energy))
        energyLabel.TextColor3 = energyLabel.TextColor3:Lerp(grad.Color.Keypoints[1].Value, 0.1)
    end)
end

--// MAIN HEARTBEAT

RunService.Heartbeat:Connect(function(dt)
    if not HRP or not Humanoid then return end
    if Humanoid.Health < State.LastHealth then
        local dmgDealt = State.LastHealth - Humanoid.Health
        if dmgDealt > 1 and os.clock() >= State.Cooldowns.DODGE then
            local ca = nil; local ld = 25
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Humanoid") and obj.Parent ~= Character then
                    local r = obj.Parent:FindFirstChild("HumanoidRootPart")
                    if r and (HRP.Position - r.Position).Magnitude < ld then ld = (HRP.Position - r.Position).Magnitude; ca = r end
                end
            end
            ExecDodge(ca)
        end
    end
    State.LastHealth = Humanoid.Health
    if State.LastVelocityY < SETTINGS.STATS.IMPACT_THRESHOLD and HRP.Velocity.Y >= -5 then VFX_Impact_Ambient(HRP.Position) end
    State.LastVelocityY = HRP.Velocity.Y
    local isMoving = HRP.Velocity.Magnitude > SETTINGS.STATS.MOVING_THRESHOLD
    if State.IsSandiActive then
        State.Energy -= 12 * dt; Humanoid.WalkSpeed = SETTINGS.STATS.SANDI_SPEED
        if isMoving then
            CreateGhost(SETTINGS.COLORS.SANDI_START, SETTINGS.COLORS.SANDI_END, SETTINGS.GHOST_TRAIL.SANDI.DELAY, SETTINGS.GHOST_TRAIL.SANDI.DURATION, SETTINGS.GHOST_TRAIL.SANDI.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.SANDI.OFFSET_X, SETTINGS.GHOST_TRAIL.SANDI.OFFSET_Y, SETTINGS.GHOST_TRAIL.SANDI.OFFSET_Z, "sandi")
            if sandiLoopSound and not sandiLoopSound.Playing then
                sandiLoopSound:Play()
            end
        else
            if sandiLoopSound and sandiLoopSound.Playing then
                sandiLoopSound:Stop()
            end
        end
        if State.Energy <= 0 then
            ExecCyberpsychosis()
            ExecSandi()
        end
    elseif State.IsNoclipActive then
        CreateGhost(Color3.new(0, 0, 0), Color3.new(1, 1, 1), SETTINGS.GHOST_TRAIL.NOCLIP.DELAY, SETTINGS.GHOST_TRAIL.NOCLIP.DURATION, SETTINGS.GHOST_TRAIL.NOCLIP.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.NOCLIP.OFFSET_X, SETTINGS.GHOST_TRAIL.NOCLIP.OFFSET_Y, SETTINGS.GHOST_TRAIL.NOCLIP.OFFSET_Z, "noclip")
    else
        State.Energy = math.min(SETTINGS.STATS.MAX_ENERGY, State.Energy + (15 * dt))
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.E then ExecSandi() end
    if input.KeyCode == Enum.KeyCode.Q then ExecDash() end
    if input.KeyCode == Enum.KeyCode.F then ExecNoclip() end
end)

local function Init()
    Character = Player.Character or Player.CharacterAdded:Wait()
    HRP = Character:WaitForChild("HumanoidRootPart"); Humanoid = Character:WaitForChild("Humanoid")
    State.LastHealth = Humanoid.Health; BuildUI()
    Player.CharacterAdded:Connect(function(newChar)
        Character = newChar; HRP = newChar:WaitForChild("HumanoidRootPart"); Humanoid = newChar:WaitForChild("Humanoid")
        State.LastHealth = Humanoid.Health; BuildUI()
    end)
end
Init()
