--!strict
--[[
    ╔════════════════════════════════════════════════════════════════════╗
    ║           CYBERPUNK SANDEVISTAN - PROJECT EDGE RUNNER V32.3        ║
    ║           PRO CRACKS + DEBRIS VFX + 0.30 SHAKE + V32 UI            ║
    ╚════════════════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// TYPES
type Cooldowns = {
    SANDI: number,
    DASH: number,
    DODGE: number
}

type SystemState = {
    Energy: number,
    IsSandiActive: boolean,
    Cooldowns: Cooldowns,
    EditMode: boolean,
    LastVelocityY: number,
    ActiveLabels: number,
    LastHealth: number
}

--// CONSTANTS & CONFIGURATION
local SETTINGS = {
    STATS = {
        MAX_ENERGY = 100,
        SANDI_SPEED = 100,
        DASH_FORCE = 120,
        IMPACT_THRESHOLD = -60,
    },
    COOLDOWNS = {
        SANDI = 20,
        DASH = 3,
        DODGE = 5,
    },
    COLORS = {
        SANDI_START = Color3.fromRGB(0, 255, 240),
        SANDI_END = Color3.fromRGB(160, 0, 255),
        DASH_GOLD = Color3.fromRGB(255, 215, 0),
        DODGE_START = Color3.fromRGB(160, 0, 255),
        DODGE_END = Color3.fromRGB(255, 0, 130),
        EDIT_MODE = Color3.fromRGB(0, 255, 255),
        TEXT_DEFAULT = Color3.new(1, 1, 1),
        UI_BG = Color3.fromRGB(10, 10, 12),
        UI_ACCENT = Color3.fromRGB(40, 40, 45)
    },
    ASSETS = {
        SOUNDS = {
            IMPACT = "rbxassetid://4453098167", 
            DODGE = "rbxassetid://126006726964310",
            DASH = "rbxassetid://103247005619946",
            SANDI_ON = "rbxassetid://123844681344865",
            SANDI_OFF = "rbxassetid://118534165523355",
            HIT = "rbxassetid://5665936061"
        },
        TEXTURES = {
            SMOKE = "rbxassetid://243023223",
            CRACK = "rbxassetid://7003440776", -- Textura profissional de rachadura
            DEBRIS = "rbxassetid://5860841658"
        }
    }
}

--// STATE MANAGEMENT
local State: SystemState = {
    Energy = SETTINGS.STATS.MAX_ENERGY,
    IsSandiActive = false,
    Cooldowns = {SANDI = 0, DASH = 0, DODGE = 0},
    EditMode = false,
    LastVelocityY = 0,
    ActiveLabels = 0,
    LastHealth = 100
}

local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Character, HRP, Humanoid
local UI_Elements = {}

--// UTILITY FUNCTIONS
local function Create(className: string, properties: {[string]: any})
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        instance[prop] = value
    end
    return instance
end

local function PlaySFX(id: string, volume: number?)
    local sound = Create("Sound", {
        SoundId = id,
        Volume = volume or 1,
        Parent = HRP or Camera
    })
    sound:Play()
    Debris:AddItem(sound, 5)
end

local function CamShake(intensity: number, duration: number)
    task.spawn(function()
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            if not Humanoid then break end
            Humanoid.CameraOffset = Vector3.new(
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10
            ) * intensity
            RunService.RenderStepped:Wait()
        end
        if Humanoid then Humanoid.CameraOffset = Vector3.zero end
    end)
end

--// PREMIUM VISUAL EFFECTS (UI COOLDOWNS)

local function ShowCooldownText(name: string, duration: number, color: Color3)
    task.spawn(function()
        local gui = Player.PlayerGui:FindFirstChild("CyberV30")
        if not gui then return end
        
        State.ActiveLabels += 1
        local container = Create("Frame", {
            Size = UDim2.new(0, 220, 0, 35),
            Position = UDim2.new(0.5, -110, 0.7, -(State.ActiveLabels - 1) * 40),
            BackgroundColor3 = SETTINGS.COLORS.UI_BG,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0,
            Parent = gui
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = container})
        Create("UIStroke", {Color = color, Thickness = 1.2, Transparency = 0.4, Parent = container})
        
        local label = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = color,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name:upper(),
            Parent = container
        })
        
        local timer = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, -10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT,
            Font = Enum.Font.RobotoMono,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = container
        })
        
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            local remaining = math.max(0, duration - (os.clock() - startTime))
            timer.Text = string.format("%.1fS", remaining)
            container.Position = container.Position:Lerp(
                UDim2.new(0.5, -110, 0.7, -(State.ActiveLabels - 1) * 40), 
                0.15
            )
            RunService.RenderStepped:Wait()
        end
        
        TweenService:Create(container, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        TweenService:Create(timer, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        task.wait(0.3)
        container:Destroy()
        State.ActiveLabels -= 1
    end)
end

--// COMBAT & VFX FUNCTIONS

local function CreateGhost(startColor: Color3, endColor: Color3)
    if not Character then return end
    Character.Archivable = true
    local ghostChar = Character:Clone()
    for _, part in pairs(ghostChar:GetDescendants()) do
        if part:IsA("BasePart") then
            part.Anchored = true; part.CanCollide = false
            part.Material = Enum.Material.Neon; part.Color = startColor
            TweenService:Create(part, TweenInfo.new(0.5), {Color = endColor, Transparency = 1}):Play()
        elseif not part:IsA("SpecialMesh") and not part:IsA("MeshPart") then part:Destroy() end
    end
    ghostChar.Parent = workspace; Debris:AddItem(ghostChar, 0.5)
end

local function VFX_Impact_Ambient(pos: Vector3)
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {Character}
    local result = workspace:Raycast(pos + Vector3.new(0, 5, 0), Vector3.new(0, -15, 0), rayParams)
    if not result then return end
    
    local surfaceColor = result.Instance.Color
    
    -- Shake travado em 0.30 conforme pedido
    PlaySFX(SETTINGS.ASSETS.SOUNDS.IMPACT, 2)
    CamShake(0.30, 0.30)
    
    local anchor = Create("Part", {CFrame = CFrame.new(result.Position, result.Position + result.Normal), Anchored = true, Transparency = 1, CanCollide = false, Parent = workspace})
    Debris:AddItem(anchor, 10)

    -- RACHADURA PROFISSIONAL (Decal)
    local crackDecal = Create("Decal", {
        Texture = SETTINGS.ASSETS.TEXTURES.CRACK,
        Face = Enum.NormalId.Top,
        Transparency = 0.2,
        Parent = Create("Part", {
            Size = Vector3.new(12, 0.1, 12),
            CFrame = CFrame.new(result.Position + result.Normal * 0.05, result.Position + result.Normal * 2) * CFrame.Angles(math.rad(-90), 0, math.rad(math.random(0,360))),
            Anchored = true, CanCollide = false, Transparency = 1, Parent = anchor
        })
    })

    -- PARTICULAS DE ESTILHAÇOS (Chunks de pedra)
    local debrisEmitter = Create("ParticleEmitter", {
        Texture = SETTINGS.ASSETS.TEXTURES.DEBRIS,
        Color = ColorSequence.new(surfaceColor),
        Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.6), NumberSequenceKeypoint.new(1, 0)}),
        Lifetime = NumberRange.new(0.8, 1.5),
        Speed = NumberRange.new(20, 45),
        SpreadAngle = Vector2.new(45, 45),
        VelocityInheritance = 0.5,
        Orientation = Enum.ParticleOrientation.VelocityParallel,
        Parent = anchor
    })
    debrisEmitter:Emit(30)

    -- FUMACINHA DA COR DO CHÃO
    local smoke = Create("ParticleEmitter", {
        Texture = SETTINGS.ASSETS.TEXTURES.SMOKE, 
        Color = ColorSequence.new(surfaceColor), 
        Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2), NumberSequenceKeypoint.new(1, 8)}), 
        Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5), NumberSequenceKeypoint.new(1, 1)}), 
        Lifetime = NumberRange.new(1, 2), 
        Speed = NumberRange.new(5, 15), 
        Drag = 2,
        Parent = anchor
    })
    smoke:Emit(40)
    
    task.delay(5, function()
        TweenService:Create(crackDecal, TweenInfo.new(2), {Transparency = 1}):Play()
    end)
end

--// COMBAT EXECUTIONS

local function ExecDodge(enemyPart: BasePart?)
    if os.clock() < State.Cooldowns.DODGE then return end
    State.Cooldowns.DODGE = os.clock() + SETTINGS.COOLDOWNS.DODGE
    PlaySFX(SETTINGS.ASSETS.SOUNDS.DODGE, 1.5)
    ShowCooldownText("Neural Dodge", SETTINGS.COOLDOWNS.DODGE, SETTINGS.COLORS.DODGE_END)
    local cc = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DODGE_START, Saturation = 0.5, Parent = Lighting})
    CreateGhost(SETTINGS.COLORS.DODGE_START, SETTINGS.COLORS.DODGE_END)
    if enemyPart then HRP.CFrame = CFrame.lookAt((enemyPart.CFrame * CFrame.new(0, 0, 6)).Position, enemyPart.Position)
    else HRP.CFrame = HRP.CFrame * CFrame.new(0, 0, -12) end
    CamShake(2, 0.3)
    local t = TweenService:Create(cc, TweenInfo.new(0.5), {TintColor = Color3.new(1,1,1), Saturation = 0})
    t:Play(); t.Completed:Connect(function() cc:Destroy() end)
end

local function ExecSandi()
    if os.clock() < State.Cooldowns.SANDI and not State.IsSandiActive then return end
    State.IsSandiActive = not State.IsSandiActive
    if State.IsSandiActive then
        if State.Energy < 20 then State.IsSandiActive = false return end
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_ON, 1); CamShake(3, 0.4)
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 115}):Play()
        Create("ColorCorrectionEffect", {Name = "SandiEffect", TintColor = Color3.fromRGB(150, 255, 220), Contrast = 0.4, Parent = Lighting})
    else
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1); State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
        ShowCooldownText("Sandevistan", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.SANDI_START)
        if Lighting:FindFirstChild("SandiEffect") then Lighting.SandiEffect:Destroy() end
        Humanoid.WalkSpeed = 16; TweenService:Create(Camera, TweenInfo.new(0.6), {FieldOfView = 70}):Play()
    end
end

local function ExecDash()
    if State.Energy < 15 or os.clock() < State.Cooldowns.DASH then return end
    State.Cooldowns.DASH = os.clock() + SETTINGS.COOLDOWNS.DASH
    State.Energy -= 15; PlaySFX(SETTINGS.ASSETS.SOUNDS.DASH, 1.2)
    ShowCooldownText("Dash Impulse", SETTINGS.COOLDOWNS.DASH, SETTINGS.COLORS.DASH_GOLD)
    local dashEffect = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DASH_GOLD, Brightness = 0.2, Parent = Lighting})
    TweenService:Create(Camera, TweenInfo.new(0.25), {FieldOfView = 125}):Play()
    local bv = Create("BodyVelocity", {MaxForce = Vector3.new(1e6, 1e6, 1e6), Velocity = Camera.CFrame.LookVector * SETTINGS.STATS.DASH_FORCE, Parent = HRP})
    Debris:AddItem(bv, 0.25)
    task.spawn(function()
        local start = os.clock()
        while os.clock() - start < 0.25 do
            local ray = workspace:Raycast(HRP.Position, HRP.CFrame.LookVector * 5, RaycastParams.new())
            if ray and ray.Instance and ray.Instance:FindFirstAncestorOfClass("Model") and ray.Instance:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                bv:Destroy(); PlaySFX(SETTINGS.ASSETS.SOUNDS.HIT, 1.5); CamShake(8, 0.2); break
            end
            CreateGhost(SETTINGS.COLORS.DASH_GOLD, SETTINGS.COLORS.DASH_GOLD); RunService.Heartbeat:Wait()
        end
        TweenService:Create(dashEffect, TweenInfo.new(0.4), {TintColor = Color3.new(1,1,1), Brightness = 0}):Play()
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 70}):Play(); Debris:AddItem(dashEffect, 0.45)
    end)
end

--// PREMIUM UI SYSTEM

local function MakeDraggable(frame: Frame)
    local dragging, dragStart, startPos
    local stroke = Create("UIStroke", {Color = SETTINGS.COLORS.EDIT_MODE, Thickness = 2, Enabled = false, Parent = frame})
    table.insert(UI_Elements, {Frame = frame, Stroke = stroke})
    
    frame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and State.EditMode then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    frame.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end

local function BuildUI()
    if Player.PlayerGui:FindFirstChild("CyberV30") then Player.PlayerGui.CyberV30:Destroy() end
    local gui = Create("ScreenGui", {Name = "CyberV30", Parent = Player.PlayerGui, IgnoreGuiInset = true})
    
    local lockBtn = Create("TextButton", {Size = UDim2.new(0, 35, 0, 35), Position = UDim2.new(1, -50, 0, 50), Text = "⚙️", BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT, Font = Enum.Font.GothamBold, TextSize = 16, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = lockBtn})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 2, Parent = lockBtn})
    
    local energyContainer = Create("Frame", {Size = UDim2.new(0, 300, 0, 15), Position = UDim2.new(0.5, -150, 0.92, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG, BorderSizePixel = 0, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = energyContainer})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 1, Parent = energyContainer})
    
    local fill = Create("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.SANDI_START, BorderSizePixel = 0, Parent = energyContainer})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = fill})
    local grad = Create("UIGradient", {Color = ColorSequence.new(SETTINGS.COLORS.SANDI_START, SETTINGS.COLORS.SANDI_END), Parent = fill})
    
    local energyLabel = Create("TextLabel", {Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0, 0, -1.2, 0), BackgroundTransparency = 1, Text = "SYSTEM ENERGY: 100%", TextColor3 = SETTINGS.COLORS.SANDI_START, Font = Enum.Font.RobotoMono, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, Parent = energyContainer})
    
    local btnFrame = Create("Frame", {Size = UDim2.new(0, 150, 0, 70), Position = UDim2.new(0.85, 0, 0.85, 0), BackgroundTransparency = 1, Parent = gui})
    
    local function CreateSkillBtn(key, color, pos)
        local btn = Create("TextButton", {Size = UDim2.new(0, 50, 0, 50), Position = pos, Text = key, BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color, Font = Enum.Font.GothamBlack, TextSize = 18, AutoButtonColor = false, Parent = btnFrame})
        Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = btn})
        local stroke = Create("UIStroke", {Color = color, Thickness = 2, Transparency = 0.5, Parent = btn})
        btn.MouseButton1Down:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 45, 0, 45), BackgroundColor3 = color, TextColor3 = SETTINGS.COLORS.UI_BG}):Play()
            if not State.EditMode then if key == "Q" then ExecDash() else ExecSandi() end end
        end)
        btn.MouseButton1Up:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 50, 0, 50), BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color}):Play()
        end)
        return btn
    end
    
    CreateSkillBtn("Q", SETTINGS.COLORS.DASH_GOLD, UDim2.new(0, 0, 0, 0))
    CreateSkillBtn("E", SETTINGS.COLORS.SANDI_START, UDim2.new(0, 65, 0, 0))
    
    MakeDraggable(energyContainer); MakeDraggable(btnFrame)
    
    lockBtn.MouseButton1Click:Connect(function()
        State.EditMode = not State.EditMode
        lockBtn.BackgroundColor3 = State.EditMode and SETTINGS.COLORS.EDIT_MODE or SETTINGS.COLORS.UI_BG
        lockBtn.TextColor3 = State.EditMode and SETTINGS.COLORS.UI_BG or SETTINGS.COLORS.TEXT_DEFAULT
        for _, item in pairs(UI_Elements) do item.Stroke.Enabled = State.EditMode end
    end)
    
    RunService.RenderStepped:Connect(function()
        local percent = State.Energy / SETTINGS.STATS.MAX_ENERGY
        fill.Size = fill.Size:Lerp(UDim2.new(percent, 0, 1, 0), 0.1)
        energyLabel.Text = string.format("SYSTEM ENERGY: %d%%", math.floor(State.Energy))
        energyLabel.TextColor3 = energyLabel.TextColor3:Lerp(grad.Color.Keypoints[1].Value, 0.1)
    end)
end

--// MAIN HEARTBEAT

RunService.Heartbeat:Connect(function(dt)
    if not HRP or not Humanoid then return end
    if Humanoid.Health < State.LastHealth then
        local dmgDealt = State.LastHealth - Humanoid.Health
        if dmgDealt > 1 and os.clock() >= State.Cooldowns.DODGE then
            local ca = nil; local ld = 25
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Humanoid") and obj.Parent ~= Character then
                    local r = obj.Parent:FindFirstChild("HumanoidRootPart")
                    if r and (HRP.Position - r.Position).Magnitude < ld then ld = (HRP.Position - r.Position).Magnitude; ca = r end
                end
            end
            ExecDodge(ca)
        end
    end
    State.LastHealth = Humanoid.Health
    if State.LastVelocityY < SETTINGS.STATS.IMPACT_THRESHOLD and HRP.Velocity.Y >= -5 then VFX_Impact_Ambient(HRP.Position) end
    State.LastVelocityY = HRP.Velocity.Y
    if State.IsSandiActive then
        State.Energy -= 12 * dt; Humanoid.WalkSpeed = SETTINGS.STATS.SANDI_SPEED
        CreateGhost(SETTINGS.COLORS.SANDI_START, SETTINGS.COLORS.SANDI_END)
        if State.Energy <= 0 then ExecSandi() end
    else
        State.Energy = math.min(SETTINGS.STATS.MAX_ENERGY, State.Energy + (15 * dt))
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.E then ExecSandi() end
    if input.KeyCode == Enum.KeyCode.Q then ExecDash() end
end)

local function Init()
    Character = Player.Character or Player.CharacterAdded:Wait()
    HRP = Character:WaitForChild("HumanoidRootPart"); Humanoid = Character:WaitForChild("Humanoid")
    State.LastHealth = Humanoid.Health; BuildUI()
    Player.CharacterAdded:Connect(function(newChar)
        Character = newChar; HRP = newChar:WaitForChild("HumanoidRootPart"); Humanoid = newChar:WaitForChild("Humanoid")
        State.LastHealth = Humanoid.Health; BuildUI()
    end)
end
Init()
