--!strict
--[[
    ╔════════════════════════════════════════════════════════════════════╗
    ║      CYBERPUNK SANDEVISTAN - PROJECT EDGE RUNNER [V43 DAVID]       ║
    ║      UPGRADE: Ghost Trails com degradês fixos por ghost (Sandi:    ║
    ║      CIANO->VERDE, Dash: AMARELO->LARANJA, Dodge: ROXO ROSADO->   ║
    ║      ROSA CLARO, Noclip: AZUL ESCURO->CIANO)                      ║
    ║      FIX: Refeito o Dodge para teleportar apenas atrás do          ║
    ║           atacante (NPC ou Player), com flash branco, tint roxo/  ║
    ║           rosa e reset de cor ao final + Removido slow-motion     ║
    ║           visual (MotionBlur) de todas habilidades                 ║
    ╚════════════════════════════════════════════════════════════════════╝
]]

--// CONFIGURAÇÃO FÁCIL
local CONFIG = {
    GHOST_TRANSPARENCY = {  -- Transferência (transparência inicial) dos ghosts para cada habilidade (0 = opaco, 1 = invisível)
        SANDI = 0.2,
        DASH = 0.2,
        DODGE = 0.2,
        NOCLIP = 0.6
    },
    GHOST_FADE_TIME = {  -- Duração do fade (em segundos) dos ghosts para cada habilidade
        SANDI = 3,
        DASH = 1.5,
        DODGE = 1.5,
        NOCLIP = 1.5
    }
}

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// TYPES
type Cooldowns = {
	SANDI: number,
	DASH: number,
	DODGE: number,
	NOCLIP: number
}

type SystemState = {
	Energy: number,
	IsSandiActive: boolean,
	IsNoclipActive: boolean,
	NoclipEndTime: number,
	OriginalPartStates: {[BasePart]: {CanCollide: boolean, Material: Enum.Material, Transparency: number}},
	Cooldowns: Cooldowns,
	EditMode: boolean,
	LastVelocityY: number,
	ActiveLabels: number,
	LastHealth: number,
	LastGhostTime: number,
	GhostColorIndex: number
}

type GhostData = {
	ghost: Model,
	startColor: Color3,
	endColor: Color3
}

--// CONFIGURAÇÃO
local SETTINGS = {
	STATS = {
		MAX_ENERGY = 100,
		SANDI_SPEED = 120,
		DASH_FORCE = 100,
		IMPACT_THRESHOLD = -50,
		GHOST_INTERVAL = 0.03, -- Aumentado de 0.03 para 0.05 (Menos fantasmas = rastro mais limpo)
		JUMP_BOOST = 90,
		GHOST_TRAIL_LENGTH = 10,
		NOCLIP_DURATION = 2,
		NOCLIP_ENERGY_COST = 20,
		MOVEMENT_THRESHOLD = 1,
		DODGE_DETECTION_RANGE = 50  -- Alcance para detectar o atacante
	},
	COOLDOWNS = {
		SANDI = 10,
		DASH = 3,
		DODGE = 4.5,
		NOCLIP = 5
	},
	COLORS = {
		CYAN_MAIN = Color3.fromRGB(0, 255, 240), 
		CYAN_DIM = Color3.fromRGB(0, 150, 255),
		
		MAGENTA_MAIN = Color3.fromRGB(255, 0, 110),
		MAGENTA_END = Color3.fromRGB(100, 0, 255),
		
		YELLOW_MAIN = Color3.fromRGB(255, 230, 0),
		YELLOW_END = Color3.fromRGB(255, 100, 0),
		
		NOCLIP_MAIN = Color3.fromRGB(200, 200, 255),
		NOCLIP_END = Color3.fromRGB(255, 255, 255),
		
		SPINE_GRADIENT = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 240)), 
			ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 255))    
		}),
		
		SANDI_GHOST_GRADIENT = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 255)),  -- Ciano
			ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 0))      -- Verde
		}),
		
		DASH_GHOST_GRADIENT = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 0)),  -- Amarelo
			ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 165, 0))    -- Laranja
		}),
		
		DODGE_GHOST_GRADIENT = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(186, 85, 211)), -- Roxo rosado (mediumorchid)
			ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 182, 193))  -- Rosa claro (lightpink)
		}),
		
		NOCLIP_GHOST_GRADIENT = ColorSequence.new({
			ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 139)),    -- Azul escuro (darkblue)
			ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 255))    -- Ciano
		}),
		
		UI_BG = Color3.fromRGB(10, 10, 14),
		UI_STROKE_NORMAL = Color3.fromRGB(0, 255, 240),
		UI_STROKE_EDIT = Color3.fromRGB(255, 170, 0),
		TEXT_WHITE = Color3.fromRGB(240, 240, 255)
	},
	ASSETS = {
		SOUNDS = {
			IMPACT = "rbxassetid://4453098167", 
			DODGE = "rbxassetid://126006726964310", 
			DASH = "rbxassetid://103247005619946",   
			SANDI_ON = "rbxassetid://123844681344865", 
			SANDI_LOOP = "rbxassetid://9057048700", 
			SANDI_OFF = "rbxassetid://118534165523355",
			HIT = "rbxassetid://5665936061",
			NOCLIP = "rbxassetid://72335942298289"
		},
		TEXTURES = {
			SMOKE = "rbxassetid://243023223",
			CRACK = "rbxassetid://7003440776", 
			DEBRIS = "rbxassetid://5860841658"
		}
	}
}

--// STATE & SAVED POSITIONS
local State: SystemState = {
	Energy = SETTINGS.STATS.MAX_ENERGY,
	IsSandiActive = false,
	IsNoclipActive = false,
	NoclipEndTime = 0,
	OriginalPartStates = {},
	Cooldowns = {SANDI = 0, DASH = 0, DODGE = 0, NOCLIP = 0},
	EditMode = false,
	LastVelocityY = 0,
	ActiveLabels = 0,
	LastHealth = 100,
	LastGhostTime = 0,
	GhostColorIndex = 0
}

local SavedLayout = {
	Energy = UDim2.new(0.5, -140, 0.9, 0),
	BtnSandi = UDim2.new(1, -90, 0.6, 0),
	BtnDash = UDim2.new(1, -90, 0.72, 0),
	BtnNoclip = UDim2.new(1, -90, 0.84, 0),
	Cooldowns = UDim2.new(0, 20, 0.5, -150)
}

local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Character, HRP, Humanoid
local UI_Elements = {} 
local ActiveEffects = {} 

--// UTILITY & VFX CORE

local function Create(className: string, properties: {[string]: any})
	local instance = Instance.new(className)
	for prop, value in pairs(properties) do
		instance[prop] = value
	end
	return instance
end

local function PlaySFX(id: string, volume: number?, pitch: number?, parent: Instance?)
	local sound = Create("Sound", {
		SoundId = id,
		Volume = volume or 1,
		PlaybackSpeed = pitch or 1,
		Parent = parent or (HRP or Camera)
	})
	sound:Play()
	Debris:AddItem(sound, 5)
	return sound
end

local function CamShake(intensity: number, duration: number, zoomData: number?)
	task.spawn(function()
		local startTime = os.clock()
		local originalFOV = Camera.FieldOfView
		
		while os.clock() - startTime < duration do
			if not Humanoid then break end
			local alpha = 1 - ((os.clock() - startTime) / duration)
			
			local offset = Vector3.new(
				math.random(-10, 10)/10, 
				math.random(-10, 10)/10, 
				math.random(-10, 10)/10
			) * intensity * alpha
			Humanoid.CameraOffset = offset
			
			if zoomData then
				Camera.FieldOfView = originalFOV + (math.random(-zoomData, zoomData) * alpha)
			end
			
			RunService.RenderStepped:Wait()
		end
		if Humanoid then Humanoid.CameraOffset = Vector3.zero end
		if zoomData then TweenService:Create(Camera, TweenInfo.new(0.5), {FieldOfView = originalFOV}):Play() end
	end)
end

local function TogglePostProcessing(enable: boolean)
	if enable then
		local cc = Create("ColorCorrectionEffect", {Name = "SandiCC", TintColor = Color3.fromRGB(180, 255, 220), Saturation = 0.2, Contrast = 0.4, Parent = Lighting})
		local blur = Create("BlurEffect", {Name = "SandiBlur", Size = 0, Parent = Lighting})
		local bloom = Create("BloomEffect", {Name = "SandiBloom", Intensity = 0, Threshold = 0.5, Size = 30, Parent = Lighting})
		
		task.spawn(function()
			TweenService:Create(blur, TweenInfo.new(0.5), {Size = 8}):Play()
			TweenService:Create(bloom, TweenInfo.new(0.5), {Intensity = 2}):Play()
			
			while ActiveEffects["CC"] do
				TweenService:Create(cc, TweenInfo.new(0.1), {TintColor = Color3.fromHSV(0.45 + (math.random(-5,5)/100), 0.5, 1)}):Play()
				task.wait(0.1)
			end
		end)
		
		ActiveEffects["CC"] = cc; ActiveEffects["Blur"] = blur; ActiveEffects["Bloom"] = bloom
	else
		if ActiveEffects["CC"] then 
			local cc = ActiveEffects["CC"]
			TweenService:Create(cc, TweenInfo.new(0.5), {TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0}):Play()
			task.delay(0.5, function() 
				if cc then cc:Destroy() end 
			end)
			ActiveEffects["CC"] = nil 
		end
		if ActiveEffects["Blur"] then TweenService:Create(ActiveEffects["Blur"], TweenInfo.new(0.5), {Size = 0}):Play() end
		if ActiveEffects["Bloom"] then TweenService:Create(ActiveEffects["Bloom"], TweenInfo.new(0.5), {Intensity = 0}):Play() end
		
		task.delay(0.5, function() 
			if ActiveEffects["Blur"] then ActiveEffects["Blur"]:Destroy() end
			if ActiveEffects["Bloom"] then ActiveEffects["Bloom"]:Destroy() end
		end)
	end
end

local function DashScreenFX()
	local cc = Create("ColorCorrectionEffect", {
		Name = "DashCC", TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0, Parent = Lighting
	})
	TweenService:Create(cc, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		TintColor = SETTINGS.COLORS.YELLOW_MAIN, Saturation = 0.5, Contrast = 0.2
	}):Play()
	task.delay(0.25, function()
		local rev = TweenService:Create(cc, TweenInfo.new(0.4), {TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0})
		rev:Play(); rev.Completed:Connect(function() cc:Destroy() end)
	end)
end

local function GetColorFromSequence(seq: ColorSequence, t: number): Color3
	t = math.clamp(t, 0, 1)
	local keypoints = seq.Keypoints
	for i = 1, #keypoints - 1 do
		local kp1 = keypoints[i]
		local kp2 = keypoints[i + 1]
		if t >= kp1.Time and t < kp2.Time then
			local alpha = (t - kp1.Time) / (kp2.Time - kp1.Time)
			return kp1.Value:Lerp(kp2.Value, alpha)
		end
	end
	return keypoints[#keypoints].Value
end

local function CreateCyberGhost(ability: string, gradient: ColorSequence, persistent: boolean?, targetCFrame: CFrame?): GhostData?
	if not Character then return end
	Character.Archivable = true
	local ghost = Create("Model", {Name = "GhostFX", Parent = workspace})
	
	-- Cores fixas: start = primeira keypoint, end = última keypoint
	local startColor = gradient.Keypoints[1].Value
	local endColor = gradient.Keypoints[#gradient.Keypoints].Value
	
	local initial_trans = CONFIG.GHOST_TRANSPARENCY[ability] or 0.6
	local fade_time = CONFIG.GHOST_FADE_TIME[ability] or 1.5
	
	local rootCF = Character:FindFirstChild("HumanoidRootPart").CFrame
	
	for _, part in pairs(Character:GetChildren()) do
		if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
			local p = part:Clone()
			p.Anchored = true; p.CanCollide = false; p.Massless = true; p.Material = Enum.Material.ForceField
			p.Color = startColor
			
			p.Transparency = initial_trans 
			
			if targetCFrame then
				p.CFrame = targetCFrame * (rootCF:Inverse() * part.CFrame)
			else
				p.CFrame = part.CFrame
			end
			p.Parent = ghost
			
			for _, child in pairs(p:GetChildren()) do if not child:IsA("SpecialMesh") then child:Destroy() end end
			
			if not persistent then
				TweenService:Create(p, TweenInfo.new(fade_time, Enum.EasingStyle.Linear), {
					Color = endColor,
					Transparency = 1
				}):Play()
			end
		end
	end
	
	if not persistent then
		Debris:AddItem(ghost, fade_time)
		return nil
	else
		return {ghost = ghost, startColor = startColor, endColor = endColor}
	end
end

local function VFX_Impact_Ambient(pos: Vector3)
	local rayParams = RaycastParams.new(); rayParams.FilterDescendantsInstances = {Character}
	local result = workspace:Raycast(pos + Vector3.new(0, 5, 0), Vector3.new(0, -15, 0), rayParams)
	if not result then return end
	
	local hitColor = result.Instance.Color
	PlaySFX(SETTINGS.ASSETS.SOUNDS.IMPACT, 2, math.random(80,120)/100)
	CamShake(0.30, 0.30)
	
	local debrisEmitter = Create("ParticleEmitter", {
		Texture = SETTINGS.ASSETS.TEXTURES.DEBRIS, 
		Color = ColorSequence.new(hitColor),
		Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.7), NumberSequenceKeypoint.new(1, 0)}),
		Lifetime = NumberRange.new(1, 2),
		Speed = NumberRange.new(15, 30),
		SpreadAngle = Vector2.new(45, 45),
		Acceleration = Vector3.new(0, -40, 0),
		Parent = Create("Part", {CFrame = CFrame.new(result.Position), Anchored = true, Transparency = 1, CanCollide = false, Parent = workspace})
	})
	debrisEmitter:Emit(20); Debris:AddItem(debrisEmitter.Parent, 3)
end

--// UI SYSTEM

local function EnableDrag(frame: Frame, stroke: UIStroke, saveKey: string)
	local dragHitbox = Create("TextButton", {
		Name = "EditModeHitbox", Size = UDim2.new(1, 6, 1, 6), Position = UDim2.new(0, -3, 0, -3),
		BackgroundTransparency = 1, Text = "", ZIndex = 100, Visible = false, Parent = frame
	})
	table.insert(UI_Elements, {Frame = frame, Stroke = stroke, Hitbox = dragHitbox})

	local dragging, dragStart, startPos
	dragHitbox.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true; dragStart = input.Position; startPos = frame.Position
		end
	end)
	dragHitbox.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then 
			dragging = false; if saveKey then SavedLayout[saveKey] = frame.Position end
		end
	end)
end

local function ShowCooldownBar(name: string, duration: number, color: Color3)
	task.spawn(function()
		local gui = Player.PlayerGui:FindFirstChild("CyberV40")
		if not gui then return end
		local holder = gui:FindFirstChild("CooldownHolder")
		if not holder then return end

		local barFrame = Create("Frame", {
			Size = UDim2.new(1, 0, 0, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG,
			BackgroundTransparency = 0.2, BorderSizePixel = 0, Parent = holder
		})
		Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = barFrame})
		Create("UIStroke", {Color = color, Thickness = 1.5, Parent = barFrame})
		
		local label = Create("TextLabel", {
			Size = UDim2.new(1, -10, 1, 0), Position = UDim2.new(0, 5, 0, 0),
			BackgroundTransparency = 1, Text = name:upper(), TextColor3 = color,
			Font = Enum.Font.GothamBold, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left,
			Transparency = 1, Parent = barFrame
		})
		
		local fill = Create("Frame", {
			Size = UDim2.new(0, 0, 0, 2), Position = UDim2.new(0, 5, 1, -5),
			BackgroundColor3 = color, BorderSizePixel = 0, Parent = barFrame
		})

		TweenService:Create(barFrame, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = UDim2.new(1, 0, 0, 30)}):Play()
		task.wait(0.2)
		TweenService:Create(label, TweenInfo.new(0.2), {TextTransparency = 0}):Play()
		fill:TweenSize(UDim2.new(1, -10, 0, 2), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, duration)
		task.wait(duration)
		TweenService:Create(barFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}):Play()
		task.wait(0.3)
		barFrame:Destroy()
	end)
end

--// COMBAT & ABILITIES

local function ExecDodge(enemyPart: BasePart?)
	if not enemyPart or os.clock() < State.Cooldowns.DODGE then return end
	State.Cooldowns.DODGE = os.clock() + SETTINGS.COOLDOWNS.DODGE
	
	PlaySFX(SETTINGS.ASSETS.SOUNDS.DODGE, 1.5, 1.2)
	ShowCooldownBar("NEURAL DODGE", SETTINGS.COOLDOWNS.DODGE, SETTINGS.COLORS.MAGENTA_MAIN)
	
	local oldCFrame = HRP.CFrame
	
	local behindPos = enemyPart.CFrame * CFrame.new(0, 0, 3)  -- Atrás do atacante
	HRP.CFrame = CFrame.lookAt(behindPos.Position, enemyPart.Position)
	
	local newCFrame = HRP.CFrame
	
	-- Criar ghost no início
	CreateCyberGhost("DODGE", SETTINGS.COLORS.DODGE_GHOST_GRADIENT, false, oldCFrame)
	
	-- Criar ghosts intermediários para o rastro
	for i = 1, 4 do
		local alpha = i / 5
		local lerpedCFrame = oldCFrame:Lerp(newCFrame, alpha)
		CreateCyberGhost("DODGE", SETTINGS.COLORS.DODGE_GHOST_GRADIENT, false, lerpedCFrame)
	end
	
	-- Criar ghost no final (posição atual)
	CreateCyberGhost("DODGE", SETTINGS.COLORS.DODGE_GHOST_GRADIENT)
	
	-- Flash branco rápido + tom roxo/rosa
	local flash = Create("ColorCorrectionEffect", {Brightness = 1, TintColor = Color3.new(1,1,1), Parent = Lighting})
	TweenService:Create(flash, TweenInfo.new(0.1), {Brightness = 0}):Play()
	Debris:AddItem(flash, 0.1)
	
	local dodgeCC = Create("ColorCorrectionEffect", {Name = "DodgeCC", TintColor = Color3.fromRGB(186, 85, 211), Saturation = 0.3, Contrast = 0.2, Parent = Lighting})  -- Roxo rosado
	TweenService:Create(dodgeCC, TweenInfo.new(0.3), {TintColor = Color3.fromRGB(255, 182, 193)}):Play()  -- Transição para rosa claro
	task.delay(0.5, function()
		local rev = TweenService:Create(dodgeCC, TweenInfo.new(0.4), {TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0})
		rev:Play(); rev.Completed:Connect(function() dodgeCC:Destroy() end)
	end)
	
	CamShake(1.5, 0.2)
end

local function DeactivateSandevistan()
	PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1.5, 0.8)
	if HRP:FindFirstChild("SandiLoop") then HRP.SandiLoop:Destroy() end
	State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
	ShowCooldownBar("SYSTEM COOLING", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.CYAN_MAIN)
	
	TogglePostProcessing(false)
	CamShake(1, 0.3) 
	
	Humanoid.WalkSpeed = 16
	Humanoid.JumpPower = 50
	
	TweenService:Create(Camera, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {FieldOfView = 70}):Play()
end

local function ExecSandi()
	if os.clock() < State.Cooldowns.SANDI and not State.IsSandiActive then return end
	State.IsSandiActive = not State.IsSandiActive
	
	if State.IsSandiActive then
		if State.Energy < 20 then State.IsSandiActive = false return end
		PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_ON, 1.5)
		local loopSfx = PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_LOOP, 0.6, 1, HRP); loopSfx.Looped = true; loopSfx.Name = "SandiLoop"
		
		CamShake(2, 0.5, 5) 
		TweenService:Create(Camera, TweenInfo.new(0.5, Enum.EasingStyle.Back), {FieldOfView = 125}):Play()
		TogglePostProcessing(true)
		
		Humanoid.UseJumpPower = true
		Humanoid.JumpPower = SETTINGS.STATS.JUMP_BOOST
	else
		DeactivateSandevistan()
	end
end

local function ExecDash()
	if State.Energy < 15 or os.clock() < State.Cooldowns.DASH then return end
	State.Cooldowns.DASH = os.clock() + SETTINGS.COOLDOWNS.DASH
	State.Energy -= 15
	PlaySFX(SETTINGS.ASSETS.SOUNDS.DASH, 1.5, math.random(90,110)/100)
	ShowCooldownBar("KINETIC DASH", SETTINGS.COOLDOWNS.DASH, SETTINGS.COLORS.YELLOW_MAIN)
	
	DashScreenFX()
	TweenService:Create(Camera, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {FieldOfView = 110}):Play()
	task.delay(0.2, function() 
		local targetFov = State.IsSandiActive and 125 or 70
		TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = targetFov}):Play() 
	end)
	
	local direction = Camera.CFrame.LookVector
	HRP.CFrame = CFrame.new(HRP.Position, HRP.Position + Vector3.new(direction.X, 0, direction.Z))
	local bv = Create("BodyVelocity", {MaxForce = Vector3.new(1e5, 1e5, 1e5), Velocity = direction * SETTINGS.STATS.DASH_FORCE, P = 1500, Parent = HRP})
	Debris:AddItem(bv, 0.25)
	
	task.spawn(function() 
		for i=1, 4 do 
			CreateCyberGhost("DASH", SETTINGS.COLORS.DASH_GHOST_GRADIENT)
			task.wait(0.05) 
		end 
	end)
end

local function ExecNoclip()
	if State.IsNoclipActive or os.clock() < State.Cooldowns.NOCLIP or State.Energy < SETTINGS.STATS.NOCLIP_ENERGY_COST then return end
	
	State.Energy -= SETTINGS.STATS.NOCLIP_ENERGY_COST
	State.IsNoclipActive = true
	State.NoclipEndTime = os.clock() + SETTINGS.STATS.NOCLIP_DURATION
	PlaySFX(SETTINGS.ASSETS.SOUNDS.NOCLIP, 1.5, 1.2)
	CamShake(1, 0.3)
	
	-- Save and set part states, including HRP
	State.OriginalPartStates = {}
	for _, part in pairs(Character:GetChildren()) do
		if part:IsA("BasePart") then
			State.OriginalPartStates[part] = {
				CanCollide = part.CanCollide,
				Material = part.Material,
				Transparency = part.Transparency
			}
			part.CanCollide = false
			part.Material = Enum.Material.ForceField
			part.Transparency = 1
		end
	end
	
	ActiveEffects["NoclipGhosts"] = {}
end

local function DeactivateNoclip()
	State.IsNoclipActive = false
	State.Cooldowns.NOCLIP = os.clock() + SETTINGS.COOLDOWNS.NOCLIP
	ShowCooldownBar("NOCLIP COOLDOWN", SETTINGS.COOLDOWNS.NOCLIP, SETTINGS.COLORS.NOCLIP_MAIN)
	
	-- Restore part states
	for part, props in pairs(State.OriginalPartStates) do
		if part and part.Parent then
			part.CanCollide = props.CanCollide
			part.Material = props.Material
			part.Transparency = props.Transparency
		end
	end
	State.OriginalPartStates = {}
	
	-- Fade all persistent ghosts
	if ActiveEffects["NoclipGhosts"] then
		local fade_time = CONFIG.GHOST_FADE_TIME.NOCLIP or 1.5
		for _, data: GhostData in pairs(ActiveEffects["NoclipGhosts"]) do
			local ghost = data.ghost
			for _, p in pairs(ghost:GetChildren()) do
				if p:IsA("BasePart") then
					TweenService:Create(p, TweenInfo.new(fade_time, Enum.EasingStyle.Linear), {
						Color = data.endColor,
						Transparency = 1
					}):Play()
				end
			end
			Debris:AddItem(ghost, fade_time)
		end
		ActiveEffects["NoclipGhosts"] = nil
	end
end

--// UI BUILDER

local function BuildUI()
	if Player.PlayerGui:FindFirstChild("CyberV40") then Player.PlayerGui.CyberV40:Destroy() end
	local gui = Create("ScreenGui", {Name = "CyberV40", Parent = Player.PlayerGui, IgnoreGuiInset = true, ResetOnSpawn = false})
	UI_Elements = {} 

	local editBtn = Create("ImageButton", {
		Size = UDim2.new(0, 30, 0, 30), Position = UDim2.new(0, 20, 0, 50),
		BackgroundColor3 = SETTINGS.COLORS.UI_BG, BorderSizePixel = 0,
		Image = "rbxassetid://7059346373", ImageColor3 = SETTINGS.COLORS.TEXT_WHITE,
		Parent = gui, ZIndex = 200
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = editBtn})
	local editStroke = Create("UIStroke", {Color = SETTINGS.COLORS.UI_STROKE_NORMAL, Thickness = 2, Parent = editBtn})
	
	editBtn.MouseButton1Click:Connect(function()
		State.EditMode = not State.EditMode
		local targetColor = State.EditMode and SETTINGS.COLORS.UI_STROKE_EDIT or SETTINGS.COLORS.UI_STROKE_NORMAL
		editStroke.Color = targetColor
		editBtn.ImageColor3 = targetColor
		for _, el in pairs(UI_Elements) do
			el.Stroke.Color = targetColor; el.Stroke.Thickness = State.EditMode and 3 or 1.5
			if el.Hitbox then el.Hitbox.Visible = State.EditMode end
		end
	end)

	local energyContainer = Create("Frame", {
		Size = UDim2.new(0, 280, 0, 45), Position = SavedLayout.Energy,
		BackgroundColor3 = SETTINGS.COLORS.UI_BG, BackgroundTransparency = 0.1, Parent = gui
	})
	Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = energyContainer})
	local energyStroke = Create("UIStroke", {Color = SETTINGS.COLORS.UI_STROKE_NORMAL, Thickness = 1.5, Parent = energyContainer})
	EnableDrag(energyContainer, energyStroke, "Energy")

	local energyLabel = Create("TextLabel", {Text = "MILITECH OS V.40", Position = UDim2.new(0, 10, 0, 5), Size = UDim2.new(1, -20, 0, 15), BackgroundTransparency = 1, TextColor3 = SETTINGS.COLORS.TEXT_WHITE, Font = Enum.Font.GothamBold, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Left, Parent = energyContainer})
	local percentLabel = Create("TextLabel", {Text = "100%", Position = UDim2.new(0, 0, 0, 5), Size = UDim2.new(1, -10, 0, 15), BackgroundTransparency = 1, TextColor3 = SETTINGS.COLORS.CYAN_MAIN, Font = Enum.Font.GothamBlack, TextSize = 10, TextXAlignment = Enum.TextXAlignment.Right, Parent = energyContainer})
	local barBg = Create("Frame", {Size = UDim2.new(1, -20, 0, 8), Position = UDim2.new(0, 10, 0, 25), BackgroundColor3 = Color3.new(0,0,0), BorderSizePixel = 0, Parent = energyContainer})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = barBg})
	local barFill = Create("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.CYAN_MAIN, BorderSizePixel = 0, Parent = barBg})
	Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = barFill})
	Create("UIGradient", {Color = SETTINGS.COLORS.SPINE_GRADIENT, Parent = barFill})

	local function CreateIndependentBtn(text: string, color: Color3, pos: UDim2, saveKey: string, callback: () -> ())
		local holder = Create("Frame", {Size = UDim2.new(0, 60, 0, 60), Position = pos, BackgroundTransparency = 1, Parent = gui})
		local btn = Create("TextButton", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.new(0,0,0), Text = "", AutoButtonColor = false, Parent = holder, ZIndex = 2})
		Create("UICorner", {CornerRadius = UDim.new(0, 30), Parent = btn})  -- Esférico (círculo)
		local s = Create("UIStroke", {Color = color, Thickness = 2, Parent = btn})
		local textLabel = Create("TextLabel", {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = text, TextColor3 = color, Font = Enum.Font.GothamBlack, TextSize = 32, Parent = btn, ZIndex = 3})
		
		-- Para efeito côncavo simples (gradiente escuro no centro)
		Create("UIGradient", {Color = ColorSequence.new(Color3.new(0.1,0.1,0.1), Color3.new(0,0,0)), Rotation = 90, Parent = btn})
		
		btn.MouseButton1Down:Connect(function() if State.EditMode then return end TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0.9,0,0.9,0), BackgroundColor3 = color}):Play() textLabel.TextColor3 = Color3.new(0,0,0) callback() end)
		btn.MouseButton1Up:Connect(function() TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(1,0,1,0), BackgroundColor3 = Color3.new(0,0,0)}):Play() textLabel.TextColor3 = color end)
		EnableDrag(holder, s, saveKey)
	end
	
	CreateIndependentBtn("S", SETTINGS.COLORS.CYAN_MAIN, SavedLayout.BtnSandi, "BtnSandi", ExecSandi)
	CreateIndependentBtn("D", SETTINGS.COLORS.YELLOW_MAIN, SavedLayout.BtnDash, "BtnDash", ExecDash)
	CreateIndependentBtn("N", SETTINGS.COLORS.NOCLIP_MAIN, SavedLayout.BtnNoclip, "BtnNoclip", ExecNoclip)

	local cdHolder = Create("Frame", {Name = "CooldownHolder", Size = UDim2.new(0, 180, 0, 300), Position = SavedLayout.Cooldowns, BackgroundTransparency = 1, Parent = gui})
	Create("UIListLayout", {Padding = UDim.new(0, 5), VerticalAlignment = Enum.VerticalAlignment.Bottom, Parent = cdHolder})
	local cdStroke = Create("UIStroke", {Color = SETTINGS.COLORS.UI_STROKE_NORMAL, Thickness = 0, Transparency = 1, Parent = cdHolder})
	EnableDrag(cdHolder, cdStroke, "Cooldowns")

	RunService.RenderStepped:Connect(function()
		local p = math.clamp(State.Energy / SETTINGS.STATS.MAX_ENERGY, 0, 1)
		barFill.Size = barFill.Size:Lerp(UDim2.new(p, 0, 1, 0), 0.2)
		percentLabel.Text = math.floor(p * 100) .. "%"
		if State.IsSandiActive then
			energyLabel.Text = "/// DAVID_OS: ACTIVE ///"
			energyLabel.TextColor3 = Color3.fromHSV(os.clock() % 1, 1, 1)
			energyStroke.Color = SETTINGS.COLORS.MAGENTA_MAIN
		else
			energyLabel.Text = "MILITECH OS V.40"
			energyLabel.TextColor3 = SETTINGS.COLORS.TEXT_WHITE
			if not State.EditMode then energyStroke.Color = SETTINGS.COLORS.UI_STROKE_NORMAL end
		end
	end)
end

--// LOOPS & PHYSICS

RunService.Heartbeat:Connect(function(dt)
	if not HRP or not Humanoid then return end
	
	if Humanoid.Health < State.LastHealth then
		local dmg = State.LastHealth - Humanoid.Health
		if dmg > 0 and os.clock() >= State.Cooldowns.DODGE then
			-- Detectar o atacante mais próximo (NPC ou Player)
			local closestEnemyPart: BasePart? = nil
			local minDist = SETTINGS.STATS.DODGE_DETECTION_RANGE
			
			for _, model in pairs(workspace:GetChildren()) do
				if model:IsA("Model") and model ~= Character and model:FindFirstChild("Humanoid") and model:FindFirstChild("HumanoidRootPart") then
					local enemyHRP = model.HumanoidRootPart
					local dist = (HRP.Position - enemyHRP.Position).Magnitude
					if dist < minDist then
						minDist = dist
						closestEnemyPart = enemyHRP
					end
				end
			end
			
			ExecDodge(closestEnemyPart)
		end
	end
	State.LastHealth = Humanoid.Health
	
	if State.LastVelocityY < SETTINGS.STATS.IMPACT_THRESHOLD and HRP.Velocity.Y > -5 then VFX_Impact_Ambient(HRP.Position) end
	State.LastVelocityY = HRP.Velocity.Y
	
	if State.IsSandiActive then
		State.Energy -= 12 * dt
		Humanoid.WalkSpeed = SETTINGS.STATS.SANDI_SPEED
		
		if HRP.Velocity.Magnitude > SETTINGS.STATS.MOVEMENT_THRESHOLD and os.clock() - State.LastGhostTime > SETTINGS.STATS.GHOST_INTERVAL then
			CreateCyberGhost("SANDI", SETTINGS.COLORS.SANDI_GHOST_GRADIENT)
			State.LastGhostTime = os.clock()
		end
		
		local parts = workspace:GetPartBoundsInBox(HRP.CFrame, Vector3.new(4,6,4))
		for _, v in pairs(parts) do
			if v:IsA("BasePart") and not v:IsDescendantOf(Character) and not v.Anchored then
				v:ApplyImpulse((v.Position - HRP.Position).Unit * 100 + Vector3.new(0,50,0))
			end
		end
		
		if State.Energy <= 0 then 
			State.IsSandiActive = false
			DeactivateSandevistan()
		end
	else
		State.Energy = math.min(SETTINGS.STATS.MAX_ENERGY, State.Energy + (8 * dt))
	end
	
	if State.IsNoclipActive then
		if HRP.Velocity.Magnitude > SETTINGS.STATS.MOVEMENT_THRESHOLD and os.clock() - State.LastGhostTime > SETTINGS.STATS.GHOST_INTERVAL then
			local data = CreateCyberGhost("NOCLIP", SETTINGS.COLORS.NOCLIP_GHOST_GRADIENT, true)
			if data then
				table.insert(ActiveEffects["NoclipGhosts"], data)
			end
			State.LastGhostTime = os.clock()
		end
		
		if os.clock() > State.NoclipEndTime then
			DeactivateNoclip()
		end
	end
end)

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.E then ExecSandi() end
	if input.KeyCode == Enum.KeyCode.Q then ExecDash() end
	if input.KeyCode == Enum.KeyCode.R then ExecNoclip() end
end)

local function Init()
	Character = Player.Character or Player.CharacterAdded:Wait()
	HRP = Character:WaitForChild("HumanoidRootPart")
	Humanoid = Character:WaitForChild("Humanoid")
	State.LastHealth = Humanoid.Health
	BuildUI()
	Player.CharacterAdded:Connect(function(newChar)
		Character = newChar; HRP = newChar:WaitForChild("HumanoidRootPart"); Humanoid = newChar:WaitForChild("Humanoid")
		State.LastHealth = Humanoid.Health
		if State.IsSandiActive then 
			State.IsSandiActive = false
			DeactivateSandevistan()
		end
		if State.IsNoclipActive then DeactivateNoclip() end
		BuildUI()
	end)
end

Init()
