--!strict
--[[
    ╔════════════════════════════════════════════════════════════════════╗
    ║           CYBERPUNK SANDEVISTAN - PROJECT EDGE RUNNER V32.2        ║
    ║           IMPACT CRACKS + 0.30 SHAKE + V32 PREMIUM UI              ║
    ║           MODIFIED: Ghost Trail updated, Added Noclip Ability      ║
    ╚════════════════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// TYPES
type Cooldowns = {
    SANDI: number,
    DASH: number,
    DODGE: number,
    NOCLIP: number
}

type SystemState = {
    Energy: number,
    IsSandiActive: boolean,
    IsNoclipActive: boolean,
    NoclipEndTime: number,
    OriginalPartStates: {[BasePart]: {CanCollide: boolean, Material: Enum.Material, Transparency: number}},
    Cooldowns: Cooldowns,
    EditMode: boolean,
    LastVelocityY: number,
    ActiveLabels: number,
    LastHealth: number,
    LastGhostTime: number,
    GhostColorIndex: number
}

type GhostData = {
    ghost: Model,
    startColor: Color3,
    endColor: Color3
}

--// CONSTANTS & CONFIGURATION
local SETTINGS = {
    STATS = {
        MAX_ENERGY = 100,
        SANDI_SPEED = 100,
        DASH_FORCE = 100,
        IMPACT_THRESHOLD = -60,
        GHOST_INTERVAL = 0.03,
        GHOST_TRAIL_LENGTH = 10,
        MOVEMENT_THRESHOLD = 1,
        NOCLIP_DURATION = 2,
        NOCLIP_ENERGY_COST = 20,
        NOCLIP_COOLDOWN = 4.5  -- Tempo de cooldown do Noclip após a desativação automática (em segundos)
    },
    COOLDOWNS = {
        SANDI = 20,
        DASH = 3,
        DODGE = 5,
    },
    COLORS = {
        SANDI_START = Color3.fromRGB(0, 255, 240),
        SANDI_END = Color3.fromRGB(160, 0, 255),
        DASH_GOLD = Color3.fromRGB(255, 215, 0),
        DODGE_START = Color3.fromRGB(160, 0, 255),
        DODGE_END = Color3.fromRGB(255, 0, 130),
        EDIT_MODE = Color3.fromRGB(0, 255, 255),
        TEXT_DEFAULT = Color3.new(1, 1, 1),
        UI_BG = Color3.fromRGB(10, 10, 12),
        UI_ACCENT = Color3.fromRGB(40, 40, 45),
        CYAN = Color3.fromRGB(0, 255, 255),
        LIGHT_BLUE = Color3.fromRGB(135, 206, 235),
        VERY_LIGHT_BLUE = Color3.fromRGB(173, 216, 230),
        BLUE = Color3.fromRGB(0, 0, 255),
        PURPLE = Color3.fromRGB(160, 0, 255),
        YELLOW = Color3.fromRGB(255, 255, 0),
        YELLOW_ORANGE = Color3.fromRGB(255, 200, 0),
        ORANGE = Color3.fromRGB(255, 165, 0),
        NOCLIP_MAIN = Color3.fromRGB(200, 200, 255)
    },
    ASSETS = {
        SOUNDS = {
            IMPACT = "rbxassetid://4453098167", 
            DODGE = "rbxassetid://126006726964310",
            DASH = "rbxassetid://103247005619946",
            SANDI_ON = "rbxassetid://123844681344865",
            SANDI_OFF = "rbxassetid://118534165523355",
            HIT = "rbxassetid://5665936061",
            NOCLIP = "rbxassetid://72335942298289"
        },
        TEXTURES = {
            SMOKE = "rbxassetid://243023223",
            SPARKS = "rbxassetid://6071575297",
            HEX = "rbxassetid://6522338870"
        }
    },
    GHOST_SETTINGS = {
        SANDI_FADE_TIME = 1.5,  -- Tempo para o ghost trail do Sandevistan desaparecer (em segundos)
        DASH_FADE_TIME = 1.5,    -- Tempo para o ghost trail do Dash desaparecer (em segundos)
        DODGE_FADE_TIME = 1.5,   -- Tempo para o ghost trail do Dodge desaparecer (em segundos)
        NOCLIP_FADE_TIME = 1.5,  -- Tempo para o ghost trail do Noclip desaparecer (em segundos)
        SANDI_GHOST_TRANSPARENCY = 0.2,  -- Transparência inicial do ghost trail do Sandevistan (0 = opaco, 1 = transparente)
        DASH_GHOST_TRANSPARENCY = 0.2,   -- Transparência inicial do ghost trail do Dash (0 = opaco, 1 = transparente)
        DODGE_GHOST_TRANSPARENCY = 0.2,  -- Transparência inicial do ghost trail do Dodge (0 = opaco, 1 = transparente)
        NOCLIP_GHOST_TRANSPARENCY = 0.2  -- Transparência inicial do ghost trail do Noclip (0 = opaco, 1 = transparente)
    }
}

SETTINGS.COLORS.SANDI_GHOST_GRADIENT = ColorSequence.new({
    ColorSequenceKeypoint.new(0, SETTINGS.COLORS.CYAN),
    ColorSequenceKeypoint.new(0.33, SETTINGS.COLORS.LIGHT_BLUE),
    ColorSequenceKeypoint.new(0.66, SETTINGS.COLORS.BLUE),
    ColorSequenceKeypoint.new(1, SETTINGS.COLORS.PURPLE)
})

SETTINGS.COLORS.DASH_GHOST_GRADIENT = ColorSequence.new({
    ColorSequenceKeypoint.new(0, SETTINGS.COLORS.YELLOW),
    ColorSequenceKeypoint.new(0.5, SETTINGS.COLORS.YELLOW_ORANGE),
    ColorSequenceKeypoint.new(1, SETTINGS.COLORS.ORANGE)
})

SETTINGS.COLORS.DODGE_GHOST_GRADIENT = ColorSequence.new({
    ColorSequenceKeypoint.new(0, SETTINGS.COLORS.DODGE_START),  -- Roxo
    ColorSequenceKeypoint.new(1, SETTINGS.COLORS.DODGE_END)    -- Rosa
})

SETTINGS.COLORS.NOCLIP_GHOST_GRADIENT = ColorSequence.new({
    ColorSequenceKeypoint.new(0, SETTINGS.COLORS.BLUE),
    ColorSequenceKeypoint.new(0.5, SETTINGS.COLORS.LIGHT_BLUE),
    ColorSequenceKeypoint.new(1, SETTINGS.COLORS.VERY_LIGHT_BLUE)
})

--// STATE MANAGEMENT
local State: SystemState = {
    Energy = SETTINGS.STATS.MAX_ENERGY,
    IsSandiActive = false,
    IsNoclipActive = false,
    NoclipEndTime = 0,
    OriginalPartStates = {},
    Cooldowns = {SANDI = 0, DASH = 0, DODGE = 0, NOCLIP = 0},
    EditMode = false,
    LastVelocityY = 0,
    ActiveLabels = 0,
    LastHealth = 100,
    LastGhostTime = 0,
    GhostColorIndex = 0
}

local ActiveCooldowns = {}
local ActiveEffects = {}

local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Character, HRP, Humanoid
local UI_Elements = {}

--// UTILITY FUNCTIONS
local function Create(className: string, properties: {[string]: any})
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        instance[prop] = value
    end
    return instance
end

local function PlaySFX(id: string, volume: number?)
    local sound = Create("Sound", {
        SoundId = id,
        Volume = volume or 1,
        Parent = HRP or Camera
    })
    sound:Play()
    Debris:AddItem(sound, 5)
end

local function CamShake(intensity: number, duration: number)
    task.spawn(function()
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            if not Humanoid then break end
            Humanoid.CameraOffset = Vector3.new(
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10
            ) * intensity
            RunService.RenderStepped:Wait()
        end
        if Humanoid then Humanoid.CameraOffset = Vector3.zero end
    end)
end

local function GetColorFromSequence(seq: ColorSequence, t: number): Color3
    t = math.clamp(t, 0, 1)
    local keypoints = seq.Keypoints
    for i = 1, #keypoints - 1 do
        local kp1 = keypoints[i]
        local kp2 = keypoints[i + 1]
        if t >= kp1.Time and t < kp2.Time then
            local alpha = (t - kp1.Time) / (kp2.Time - kp1.Time)
            return kp1.Value:Lerp(kp2.Value, alpha)
        end
    end
    return keypoints[#keypoints].Value
end

--// PREMIUM VISUAL EFFECTS (UI COOLDOWNS)

local function ShowCooldownText(name: string, duration: number, color: Color3)
    task.spawn(function()
        local gui = Player.PlayerGui:FindFirstChild("CyberV30")
        if not gui then return end
        
        State.ActiveLabels += 1
        local container = Create("Frame", {
            Size = UDim2.new(0, 220, 0, 35),
            Position = UDim2.new(0.5, -110, 0.7, -(State.ActiveLabels - 1) * 40),
            BackgroundColor3 = SETTINGS.COLORS.UI_BG,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0,
            Parent = gui
        })
        table.insert(ActiveCooldowns, container)
        Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = container})
        Create("UIStroke", {Color = color, Thickness = 1.2, Transparency = 0.4, Parent = container})
        
        local label = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = color,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name:upper(),
            Parent = container
        })
        
        local timer = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, -10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT,
            Font = Enum.Font.RobotoMono,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = container
        })
        
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            local remaining = math.max(0, duration - (os.clock() - startTime))
            timer.Text = string.format("%.1fS", remaining)
            RunService.RenderStepped:Wait()
        end
        
        TweenService:Create(container, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        TweenService:Create(timer, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        task.wait(0.3)
        local index = table.find(ActiveCooldowns, container)
        if index then table.remove(ActiveCooldowns, index) end
        container:Destroy()
        State.ActiveLabels -= 1
    end)
end

--// COMBAT & VFX FUNCTIONS

local function CreateCyberGhost(gradient: ColorSequence, persistent: boolean?, fadeTime: number, initialTransparency: number): GhostData?
    if not Character then return end
    Character.Archivable = true
    local ghost = Create("Model", {Name = "GhostFX", Parent = workspace})
    
    local progress = State.GhostColorIndex / SETTINGS.STATS.GHOST_TRAIL_LENGTH
    local startColor = GetColorFromSequence(gradient, progress)
    local endColor = GetColorFromSequence(gradient, progress + 0.2)
    
    for _, part in pairs(Character:GetChildren()) do
        if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
            local p = part:Clone()
            p.Anchored = true; p.CanCollide = false; p.Massless = true; p.Material = Enum.Material.ForceField
            p.Color = startColor
            p.Transparency = initialTransparency
            p.CFrame = part.CFrame; p.Parent = ghost
            
            for _, child in pairs(p:GetChildren()) do if not child:IsA("SpecialMesh") then child:Destroy() end end
            
            if not persistent then
                TweenService:Create(p, TweenInfo.new(fadeTime, Enum.EasingStyle.Linear), {
                    Color = endColor,
                    Transparency = 1
                }):Play()
            end
        end
    end
    
    State.GhostColorIndex = (State.GhostColorIndex + 1) % (SETTINGS.STATS.GHOST_TRAIL_LENGTH + 1)
    
    if not persistent then
        Debris:AddItem(ghost, fadeTime)
        return nil
    else
        return {ghost = ghost, startColor = startColor, endColor = endColor}
    end
end

local function VFX_Impact_Ambient(pos: Vector3)
    local rayParams = RaycastParams.new()
    rayParams.FilterDescendantsInstances = {Character}
    local result = workspace:Raycast(pos + Vector3.new(0, 2, 0), Vector3.new(0, -10, 0), rayParams)
    if not result then return end
    
    -- Ajuste pedido: Shake 0.30 e cancela após 0.30s
    PlaySFX(SETTINGS.ASSETS.SOUNDS.IMPACT, 2)
    CamShake(0.30, 0.30)
    
    local anchor = Create("Part", {CFrame = CFrame.new(result.Position), Anchored = true, Transparency = 1, CanCollide = false, Parent = workspace})
    Debris:AddItem(anchor, 5)

    -- RACHADURA "FEIA" (Blocos pretos rústicos no chão)
    for i = 1, 8 do
        local angle = (math.pi * 2 / 8) * i
        local crack = Create("Part", {
            Size = Vector3.new(math.random(2, 5), 0.2, 0.4),
            CFrame = CFrame.new(result.Position) * CFrame.Angles(0, angle + math.rad(math.random(-20, 20)), 0) * CFrame.new(math.random(1, 3), -0.05, 0),
            Color = Color3.new(0, 0, 0),
            Material = Enum.Material.Basalt,
            Anchored = true,
            CanCollide = false,
            Parent = anchor
        })
        TweenService:Create(crack, TweenInfo.new(4), {Transparency = 1}):Play()
    end

    local debris = Create("ParticleEmitter", {
        Texture = SETTINGS.ASSETS.TEXTURES.SMOKE, 
        Color = ColorSequence.new(result.Instance.Color), 
        Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.5), NumberSequenceKeypoint.new(1, 2)}), 
        Transparency = NumberSequence.new(0, 1), 
        Lifetime = NumberRange.new(0.5, 1.2), 
        Speed = NumberRange.new(15, 35), 
        Acceleration = Vector3.new(0, -25, 0), 
        Parent = anchor
    })
    debris:Emit(50)
end

local function ExecDodge(enemyPart: BasePart?)
    if os.clock() < State.Cooldowns.DODGE then return end
    State.Cooldowns.DODGE = os.clock() + SETTINGS.COOLDOWNS.DODGE
    PlaySFX(SETTINGS.ASSETS.SOUNDS.DODGE, 1.5)
    ShowCooldownText("Neural Dodge", SETTINGS.COOLDOWNS.DODGE, SETTINGS.COLORS.DODGE_END)
    local cc = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DODGE_START, Saturation = 0.5, Parent = Lighting})
    CreateCyberGhost(SETTINGS.COLORS.DODGE_GHOST_GRADIENT, false, SETTINGS.GHOST_SETTINGS.DODGE_FADE_TIME, SETTINGS.GHOST_SETTINGS.DODGE_GHOST_TRANSPARENCY)
    if enemyPart then HRP.CFrame = CFrame.lookAt((enemyPart.CFrame * CFrame.new(0, 0, 6)).Position, enemyPart.Position)
    else HRP.CFrame = HRP.CFrame * CFrame.new(0, 0, -12) end
    CamShake(2, 0.3)
    local t = TweenService:Create(cc, TweenInfo.new(0.5), {TintColor = Color3.new(1,1,1), Saturation = 0})
    t:Play(); t.Completed:Connect(function() cc:Destroy() end)
end

local function ExecSandi()
    if os.clock() < State.Cooldowns.SANDI and not State.IsSandiActive then return end
    State.IsSandiActive = not State.IsSandiActive
    if State.IsSandiActive then
        if State.Energy < 20 then State.IsSandiActive = false return end
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_ON, 1); CamShake(3, 0.4)
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 115}):Play()
        Create("ColorCorrectionEffect", {Name = "SandiEffect", TintColor = Color3.fromRGB(150, 255, 220), Contrast = 0.4, Parent = Lighting})
    else
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1); State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
        ShowCooldownText("Sandevistan", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.SANDI_START)
        if Lighting:FindFirstChild("SandiEffect") then Lighting.SandiEffect:Destroy() end
        Humanoid.WalkSpeed = 16; TweenService:Create(Camera, TweenInfo.new(0.6), {FieldOfView = 70}):Play()
    end
end

local function ExecDash()
    if State.Energy < 15 or os.clock() < State.Cooldowns.DASH then return end
    State.Cooldowns.DASH = os.clock() + SETTINGS.COOLDOWNS.DASH
    State.Energy -= 15; PlaySFX(SETTINGS.ASSETS.SOUNDS.DASH, 1.2)
    ShowCooldownText("Dash Impulse", SETTINGS.COOLDOWNS.DASH, SETTINGS.COLORS.DASH_GOLD)
    local dashEffect = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DASH_GOLD, Brightness = 0.2, Parent = Lighting})
    TweenService:Create(Camera, TweenInfo.new(0.25), {FieldOfView = 125}):Play()
    local bv = Create("BodyVelocity", {MaxForce = Vector3.new(1e6, 1e6, 1e6), Velocity = Camera.CFrame.LookVector * SETTINGS.STATS.DASH_FORCE, Parent = HRP})
    Debris:AddItem(bv, 0.25)
    task.spawn(function()
        local start = os.clock()
        while os.clock() - start < 0.25 do
            local ray = workspace:Raycast(HRP.Position, HRP.CFrame.LookVector * 5, RaycastParams.new())
            if ray and ray.Instance and ray.Instance:FindFirstAncestorOfClass("Model") and ray.Instance:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                bv:Destroy(); PlaySFX(SETTINGS.ASSETS.SOUNDS.HIT, 1.5); CamShake(8, 0.2); break
            end
            RunService.Heartbeat:Wait()
        end
        TweenService:Create(dashEffect, TweenInfo.new(0.4), {TintColor = Color3.new(1,1,1), Brightness = 0}):Play()
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 70}):Play(); Debris:AddItem(dashEffect, 0.45)
    end)
    task.spawn(function() 
        for i=1, 4 do 
            CreateCyberGhost(SETTINGS.COLORS.DASH_GHOST_GRADIENT, false, SETTINGS.GHOST_SETTINGS.DASH_FADE_TIME, SETTINGS.GHOST_SETTINGS.DASH_GHOST_TRANSPARENCY)
            task.wait(0.05) 
        end 
    end)
end

local function ExecNoclip()
    if State.IsNoclipActive or os.clock() < State.Cooldowns.NOCLIP or State.Energy < SETTINGS.STATS.NOCLIP_ENERGY_COST then return end
    
    State.Energy -= SETTINGS.STATS.NOCLIP_ENERGY_COST
    State.IsNoclipActive = true
    State.NoclipEndTime = os.clock() + SETTINGS.STATS.NOCLIP_DURATION
    PlaySFX(SETTINGS.ASSETS.SOUNDS.NOCLIP, 1.5)
    CamShake(1, 0.3)
    
    -- Save and set part states
    State.OriginalPartStates = {}
    for _, part in pairs(Character:GetChildren()) do
        if part:IsA("BasePart") then
            State.OriginalPartStates[part] = {
                CanCollide = part.CanCollide,
                Material = part.Material,
                Transparency = part.Transparency
            }
            part.CanCollide = false
            part.Material = Enum.Material.ForceField
            part.Transparency = 0.5  -- Semi-transparent during noclip
        end
    end
    
    ActiveEffects["NoclipGhosts"] = {}
    ShowCooldownText("Noclip Active", SETTINGS.STATS.NOCLIP_DURATION, SETTINGS.COLORS.NOCLIP_MAIN)
end

local function DeactivateNoclip()
    State.IsNoclipActive = false
    State.Cooldowns.NOCLIP = os.clock() + SETTINGS.STATS.NOCLIP_COOLDOWN
    ShowCooldownText("Noclip Cooldown", SETTINGS.STATS.NOCLIP_COOLDOWN, SETTINGS.COLORS.NOCLIP_MAIN)
    
    -- Restore part states
    for part, props in pairs(State.OriginalPartStates) do
        if part and part.Parent then
            part.CanCollide = props.CanCollide
            part.Material = props.Material
            part.Transparency = props.Transparency
        end
    end
    State.OriginalPartStates = {}
    
    -- Fade all persistent ghosts
    if ActiveEffects["NoclipGhosts"] then
        for _, data: GhostData in pairs(ActiveEffects["NoclipGhosts"]) do
            local ghost = data.ghost
            for _, p in pairs(ghost:GetChildren()) do
                if p:IsA("BasePart") then
                    TweenService:Create(p, TweenInfo.new(SETTINGS.GHOST_SETTINGS.NOCLIP_FADE_TIME, Enum.EasingStyle.Linear), {
                        Color = data.endColor,
                        Transparency = 1
                    }):Play()
                end
            end
            Debris:AddItem(ghost, SETTINGS.GHOST_SETTINGS.NOCLIP_FADE_TIME)
        end
        ActiveEffects["NoclipGhosts"] = nil
    end
end

--// PREMIUM UI SYSTEM RE-DESIGN

local function EnableDrag(frame)
    local dragging, dragStart, startPos
    local hitbox = Create("TextButton", {
        Name = "EditHitbox",
        Size = UDim2.new(1, 6, 1, 6),
        Position = UDim2.new(0, -3, 0, -3),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 100,
        Visible = false,
        Parent = frame
    })
    hitbox.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    hitbox.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    local editStroke = Create("UIStroke", {Color = SETTINGS.COLORS.EDIT_MODE, Thickness = 2, Enabled = false, Parent = frame})
    table.insert(UI_Elements, {Frame = frame, Stroke = editStroke, Hitbox = hitbox})
end

local function BuildUI()
    if Player.PlayerGui:FindFirstChild("CyberV30") then Player.PlayerGui.CyberV30:Destroy() end
    local gui = Create("ScreenGui", {Name = "CyberV30", Parent = Player.PlayerGui, IgnoreGuiInset = true})
    
    local lockBtn = Create("TextButton", {Size = UDim2.new(0, 35, 0, 35), Position = UDim2.new(1, -50, 0, 50), Text = "⚙️", BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT, Font = Enum.Font.GothamBold, TextSize = 16, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = lockBtn})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 2, Parent = lockBtn})
    
    local energyContainer = Create("Frame", {Size = UDim2.new(0, 300, 0, 15), Position = UDim2.new(0.5, -150, 0.92, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG, BorderSizePixel = 0, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = energyContainer})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 1, Parent = energyContainer})
    
    local fill = Create("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.SANDI_START, BorderSizePixel = 0, Parent = energyContainer})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = fill})
    local grad = Create("UIGradient", {Color = ColorSequence.new(SETTINGS.COLORS.SANDI_START, SETTINGS.COLORS.SANDI_END), Parent = fill})
    
    local energyLabel = Create("TextLabel", {Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0, 0, -1.2, 0), BackgroundTransparency = 1, Text = "SYSTEM ENERGY: 100%", TextColor3 = SETTINGS.COLORS.SANDI_START, Font = Enum.Font.RobotoMono, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, Parent = energyContainer})
    
    local function CreateSkillBtn(key, color, pos)
        local btn = Create("TextButton", {Size = UDim2.new(0, 50, 0, 50), Position = pos, Text = key, BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color, Font = Enum.Font.GothamBlack, TextSize = 18, AutoButtonColor = false, Parent = gui})
        Create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = btn})
        local stroke = Create("UIStroke", {Color = color, Thickness = 2, Transparency = 0.5, Parent = btn})
        btn.MouseButton1Down:Connect(function()
            if State.EditMode then return end
            TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 45, 0, 45), BackgroundColor3 = color, TextColor3 = SETTINGS.COLORS.UI_BG}):Play()
            if key == "Q" then ExecDash() elseif key == "E" then ExecSandi() elseif key == "R" then ExecNoclip() end
        end)
        btn.MouseButton1Up:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 50, 0, 50), BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color}):Play()
        end)
        EnableDrag(btn)
    end
    
    CreateSkillBtn("Q", SETTINGS.COLORS.DASH_GOLD, UDim2.new(0.85, 0, 0.85, 0))
    CreateSkillBtn("E", SETTINGS.COLORS.SANDI_START, UDim2.new(0.85, 65, 0.85, 0))
    CreateSkillBtn("R", SETTINGS.COLORS.NOCLIP_MAIN, UDim2.new(0.85, 130, 0.85, 0))
    
    EnableDrag(energyContainer)
    
    lockBtn.MouseButton1Click:Connect(function()
        State.EditMode = not State.EditMode
        lockBtn.BackgroundColor3 = State.EditMode and SETTINGS.COLORS.EDIT_MODE or SETTINGS.COLORS.UI_BG
        lockBtn.TextColor3 = State.EditMode and SETTINGS.COLORS.UI_BG or SETTINGS.COLORS.TEXT_DEFAULT
        for _, item in pairs(UI_Elements) do
            item.Stroke.Enabled = State.EditMode
            if item.Hitbox then item.Hitbox.Visible = State.EditMode end
        end
    end)
    
    RunService.RenderStepped:Connect(function()
        local percent = State.Energy / SETTINGS.STATS.MAX_ENERGY
        fill.Size = fill.Size:Lerp(UDim2.new(percent, 0, 1, 0), 0.1)
        energyLabel.Text = string.format("SYSTEM ENERGY: %d%%", math.floor(State.Energy))
        energyLabel.TextColor3 = energyLabel.TextColor3:Lerp(grad.Color.Keypoints[1].Value, 0.1)
    end)
end

--// MAIN HEARTBEAT

RunService.Heartbeat:Connect(function(dt)
    if not HRP or not Humanoid then return end
    if Humanoid.Health < State.LastHealth then
        local dmgDealt = State.LastHealth - Humanoid.Health
        if dmgDealt > 1 and os.clock() >= State.Cooldowns.DODGE then
            local ca = nil; local ld = 25
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("Humanoid") and obj.Parent ~= Character then
                    local r = obj.Parent:FindFirstChild("HumanoidRootPart")
                    if r and (HRP.Position - r.Position).Magnitude < ld then ld = (HRP.Position - r.Position).Magnitude; ca = r end
                end
            end
            ExecDodge(ca)
        end
    end
    State.LastHealth = Humanoid.Health
    if State.LastVelocityY < SETTINGS.STATS.IMPACT_THRESHOLD and HRP.Velocity.Y >= -5 then VFX_Impact_Ambient(HRP.Position) end
    State.LastVelocityY = HRP.Velocity.Y
    if State.IsSandiActive then
        State.Energy -= 12 * dt; Humanoid.WalkSpeed = SETTINGS.STATS.SANDI_SPEED
        if HRP.Velocity.Magnitude > SETTINGS.STATS.MOVEMENT_THRESHOLD and os.clock() - State.LastGhostTime > SETTINGS.STATS.GHOST_INTERVAL then
            CreateCyberGhost(SETTINGS.COLORS.SANDI_GHOST_GRADIENT, false, SETTINGS.GHOST_SETTINGS.SANDI_FADE_TIME, SETTINGS.GHOST_SETTINGS.SANDI_GHOST_TRANSPARENCY)
            State.LastGhostTime = os.clock()
        end
        if State.Energy <= 0 then ExecSandi() end
    else
        State.Energy = math.min(SETTINGS.STATS.MAX_ENERGY, State.Energy + (15 * dt))
    end
    if State.IsNoclipActive then
        if HRP.Velocity.Magnitude > SETTINGS.STATS.MOVEMENT_THRESHOLD and os.clock() - State.LastGhostTime > SETTINGS.STATS.GHOST_INTERVAL then
            local data = CreateCyberGhost(SETTINGS.COLORS.NOCLIP_GHOST_GRADIENT, true, SETTINGS.GHOST_SETTINGS.NOCLIP_FADE_TIME, SETTINGS.GHOST_SETTINGS.NOCLIP_GHOST_TRANSPARENCY)
            if data then
                table.insert(ActiveEffects["NoclipGhosts"], data)
            end
            State.LastGhostTime = os.clock()
        end
        
        if os.clock() > State.NoclipEndTime then
            DeactivateNoclip()
        end
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.E then ExecSandi() end
    if input.KeyCode == Enum.KeyCode.Q then ExecDash() end
    if input.KeyCode == Enum.KeyCode.R then ExecNoclip() end
end)

local function Init()
    Character = Player.Character or Player.CharacterAdded:Wait()
    HRP = Character:WaitForChild("HumanoidRootPart"); Humanoid = Character:WaitForChild("Humanoid")
    State.LastHealth = Humanoid.Health; BuildUI()
    Player.CharacterAdded:Connect(function(newChar)
        Character = newChar; HRP = newChar:WaitForChild("HumanoidRootPart"); Humanoid = newChar:WaitForChild("Humanoid")
        State.LastHealth = Humanoid.Health; BuildUI()
        if State.IsNoclipActive then DeactivateNoclip() end
    end)
end
Init()

RunService.RenderStepped:Connect(function()
    for i, cont in ipairs(ActiveCooldowns) do
        local target = UDim2.new(0.5, -110, 0.7, -(i - 1) * 40)
        cont.Position = cont.Position:Lerp(target, 0.15)
    end
end)
