--!strict
--[[
    ╔════════════════════════════════════════════════════════════════════╗
    ║           CYBERPUNK SANDEVISTAN - EDGERUNNERS ANIME STYLE V2.5     ║
    ║           UPDATES:                                                 ║
    ║     ║
    ╚════════════════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Debris = game:GetService("Debris")
local Lighting = game:GetService("Lighting")

--// TYPES
type Cooldowns = {
    SANDI: number,
    DASH: number,
    DODGE: number,
    NOCLIP: number,
    KIROSHI: number
}

type SystemState = {
    Energy: number,
    Cyberpsychosis: number,
    IsSandiActive: boolean,
    IsNoclipActive: boolean,
    IsKiroshiActive: boolean,
    Cooldowns: Cooldowns,
    EditMode: boolean,
    LastVelocityY: number,
    ActiveLabels: number,
    LastHealth: number,
    LastDeactivationTime: number
}

--// CONSTANTS & CONFIGURATION
local SETTINGS = {
    STATS = {
        MAX_ENERGY = 100,
        MAX_CYBERPSYCHOSIS = 100,
        CYBERPSYCHOSIS_INCREMENT = 10, -- Per second while active
        CYBERPSYCHOSIS_DECREMENT = 5, -- Per second while inactive
        CYBERPSYCHOSIS_DELAY = 2, -- Delay in seconds before decreasing
        SANDI_SPEED = 100,
        DASH_FORCE = 100,
        IMPACT_THRESHOLD = -60,
        MOVING_THRESHOLD = 1,
    },
    COOLDOWNS = {
        SANDI = 10,
        DASH = 3,
        DODGE = 5,
        NOCLIP = 3.5,
        KIROSHI = 8
    },
    COLORS = {
        SANDI_TINT = Color3.fromRGB(200, 255, 200), -- Greener tint without white mix
        SANDI_TRAIL = {
            Color3.fromRGB(0, 255, 0),    -- Green
            Color3.fromRGB(0, 0, 255),    -- Blue
            Color3.fromRGB(128, 0, 128),  -- Purple
            Color3.fromRGB(255, 0, 0),    -- Red
            Color3.fromRGB(255, 255, 0)   -- Yellow
        },
        DASH_CYAN = Color3.fromRGB(0, 255, 255), -- Novo ciano para Dash
        DASH_CYAN_LIGHT = Color3.fromRGB(100, 255, 255),
        DASH_CYAN_DARK = Color3.fromRGB(0, 200, 200),
        DODGE_START = Color3.fromRGB(160, 0, 255),
        DODGE_END = Color3.fromRGB(255, 0, 130),
        EDIT_MODE = Color3.fromRGB(0, 255, 255),
        TEXT_DEFAULT = Color3.new(1, 1, 1),
        UI_BG = Color3.fromRGB(10, 10, 12),
        UI_ACCENT = Color3.fromRGB(40, 40, 45),
        NOCLIP = Color3.new(1, 1, 1),
        PSYCHO_TINT = Color3.fromRGB(255, 50, 50),
        PSYCHO_TRAIL = Color3.fromRGB(255, 0, 0),
        KIROSHI_TINT = Color3.fromRGB(255, 100, 100),
        KIROSHI = Color3.fromRGB(255, 0, 0)
    },
    ASSETS = {
        SOUNDS = {
            IMPACT = "rbxassetid://4453098167",
            DODGE = "rbxassetid://70643008100559",
            DASH = "rbxassetid://103247005619946",
            SANDI_ON = "rbxassetid://123844681344865",
            SANDI_OFF = "rbxassetid://118534165523355",
            HIT = "rbxassetid://5665936061",
            NOCLIP_ON = "rbxassetid://70643008100559",
            SANDI_LOOP = "rbxassetid://81793359483683",
            PSYCHO_LAUGH = "rbxassetid://87597277352254",
            IDLE_MUSIC = "rbxassetid://84295656118500" -- New idle music
        },
        TEXTURES = {
            SMOKE = "rbxassetid://243023223",
            SPARKS = "rbxassetid://6071575297",
            HEX = "rbxassetid://6522338870"
        }
    },
    GHOST_TRAIL = {
        SANDI = {
            DELAY = 0.05, -- Ajuste aqui: tempo antes de animar o ghost (menor = inicia mais rápido)
            DURATION = 1.0, -- Ajuste aqui: duração do fade/color change (maior = trail mais longa)
            END_TRANSPARENCY = 0.9,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        },
        DASH = {
            DELAY = 0.2,
            DURATION = 0.5,
            END_TRANSPARENCY = 1,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        },
        DODGE = {
            DELAY = 0.2,
            DURATION = 0.5,
            END_TRANSPARENCY = 1,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        },
        NOCLIP = {
            DELAY = 1,
            DURATION = 2.5,
            END_TRANSPARENCY = 1,
            OFFSET_X = 0,
            OFFSET_Y = 0,
            OFFSET_Z = 0
        }
    }
}

--// STATE MANAGEMENT
local State: SystemState = {
    Energy = SETTINGS.STATS.MAX_ENERGY,
    Cyberpsychosis = 0,
    IsSandiActive = false,
    IsNoclipActive = false,
    IsKiroshiActive = false,
    Cooldowns = {SANDI = 0, DASH = 0, DODGE = 0, NOCLIP = 0, KIROSHI = 0},
    EditMode = false,
    LastVelocityY = 0,
    ActiveLabels = 0,
    LastHealth = 100,
    LastDeactivationTime = 0
}

local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Character, HRP, Humanoid
local UI_Elements = {}
local ActiveCooldownFrames = {}
local sandiLoopSound: Sound? = nil
local idleSound: Sound? = nil
local idleTime = 0
local lastSandiGhost = 0
local lastPsychoEffect = 0
local lastMessageUpdate = 0
local psychoGui: ScreenGui? = nil
local savedPositions = {}
local originalStates = {}
local psychoEffect: ColorCorrectionEffect? = nil
local activeHighlights = {}

--// UTILITY FUNCTIONS
local function Create(className: string, properties: {[string]: any})
    local instance = Instance.new(className)
    for prop, value in properties do
        instance[prop] = value
    end
    return instance
end

local function PlaySFX(id: string, volume: number?, pitch: number?)
    local sound = Create("Sound", {
        SoundId = id,
        Volume = volume or 1,
        PlaybackSpeed = pitch or 1,
        Parent = HRP or Camera
    })
    sound:Play()
    Debris:AddItem(sound, 10)
end

local function CamShake(intensity: number, duration: number)
    task.spawn(function()
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            if not Humanoid then break end
            Humanoid.CameraOffset = Vector3.new(
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10, 
                math.random(-10, 10)/10
            ) * intensity
            RunService.RenderStepped:Wait()
        end
        if Humanoid then Humanoid.CameraOffset = Vector3.zero end
    end)
end

local function UpdatePsychoEffects(dt: number)
    if not psychoEffect then
        psychoEffect = Create("ColorCorrectionEffect", {
            Name = "PsychoEffect",
            TintColor = Color3.new(1,1,1),
            Saturation = 0,
            Contrast = 0,
            Brightness = 0,
            Parent = Lighting
        })
    end
    
    local level = State.Cyberpsychosis / SETTINGS.STATS.MAX_CYBERPSYCHOSIS
    psychoEffect.TintColor = Color3.new(1, 1-level*0.8, 1-level*0.8)
    psychoEffect.Saturation = -level * 0.5
    psychoEffect.Contrast = level * 0.2
    psychoEffect.Brightness = -level * 0.1
    
    if level > 0.6 then
        local normalized = (level - 0.6) / 0.4
        if os.clock() - lastPsychoEffect > 1 / (normalized * 5 + 1) then
            CamShake(normalized * 0.5, 0.1)
            if math.random() < normalized then
                CreateGhost(SETTINGS.COLORS.PSYCHO_TRAIL, Color3.new(0,0,0), 0, 0.15, 1, math.random(-1,1), 0, math.random(-1,1), "glitch")
            end
            lastPsychoEffect = os.clock()
        end
    end
    
    -- Update warning messages
    if os.clock() - lastMessageUpdate > 1 then
        if level <= 0.6 then
            if psychoGui then
                psychoGui:Destroy()
                psychoGui = nil
            end
        else
            if not psychoGui then
                psychoGui = Create("ScreenGui", {Name = "PsychoGui", Parent = Player.PlayerGui, IgnoreGuiInset = true})
            end
            
            -- Remove existing warn labels
            for _, child in pairs(psychoGui:GetChildren()) do
                if child:IsA("TextLabel") and child.Name ~= "yellText" then
                    child:Destroy()
                end
            end
            
            local num_labels = math.floor(((level - 0.6)/0.4) * 15 + 0.5)
            local warnings = {
                "WARNING: CYBERPSYCHOSIS DETECTED",
                "SYSTEM OVERLOAD",
                "NEURAL FAILURE IMMINENT",
                "MAXTECH INTERVENTION REQUIRED",
                "PSYCHOSQUAD ALERT"
            }
            
            for i = 1, num_labels do
                local warnLabel = Create("TextLabel", {
                    Size = UDim2.new(0.4, 0, 0.1, 0),
                    Position = UDim2.new(math.random(), 0, math.random(), 0),
                    BackgroundTransparency = 0.3,
                    BackgroundColor3 = Color3.fromRGB(0, 0, 0),
                    Text = warnings[math.random(1, #warnings)],
                    TextColor3 = Color3.fromRGB(255, 0, 0),
                    Font = Enum.Font.RobotoMono,
                    TextSize = 24,
                    TextTransparency = 0,
                    Parent = psychoGui
                })
                Create("UIStroke", {Color = Color3.fromRGB(255, 0, 0), Thickness = 2, Parent = warnLabel})
                Create("UIGradient", {Color = ColorSequence.new(Color3.new(1,0,0), Color3.new(0.5,0,0)), Parent = warnLabel})
                
                task.spawn(function()
                    while warnLabel and warnLabel.Parent do
                        warnLabel.TextTransparency = math.random(0, 5)/10
                        warnLabel.Position = UDim2.new(math.random(0, 60)/100, 0, math.random(0, 80)/100, 0)
                        warnLabel.Rotation = math.random(-5, 5)
                        task.wait(0.05)
                    end
                end)
            end
        end
        lastMessageUpdate = os.clock()
    end
end

--// COOLDOWN UI
local function ShowCooldownText(name: string, duration: number, color: Color3)
    task.spawn(function()
        local gui = Player.PlayerGui:FindFirstChild("CyberRebuilt")
        if not gui then return end
        
        local container = Create("Frame", {
            Size = UDim2.new(0, 220, 0, 35),
            Position = UDim2.new(0.5, -110, 0.7, 0),
            BackgroundColor3 = SETTINGS.COLORS.UI_BG,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0,
            Parent = gui
        })
        Create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = container})
        Create("UIStroke", {Color = color, Thickness = 1.2, Transparency = 0.4, Parent = container})
        
        local label = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = color,
            Font = Enum.Font.GothamBold,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = name:upper(),
            Parent = container
        })
        
        local timer = Create("TextLabel", {
            Size = UDim2.new(1, -10, 1, 0),
            Position = UDim2.new(0, -10, 0, 0),
            BackgroundTransparency = 1,
            TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT,
            Font = Enum.Font.RobotoMono,
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Right,
            Parent = container
        })
        
        table.insert(ActiveCooldownFrames, container)
        
        local function GetMyIndex()
            for i, v in ActiveCooldownFrames do
                if v == container then return i end
            end
            return nil
        end
        
        local startTime = os.clock()
        while os.clock() - startTime < duration do
            local remaining = math.max(0, duration - (os.clock() - startTime))
            timer.Text = string.format("%.1fS", remaining)
            local myIndex = GetMyIndex()
            if myIndex then
                local targetPos = UDim2.new(0.5, -110, 0.7, -(myIndex - 1) * 40)
                container.Position = container.Position:Lerp(targetPos, 0.15)
            end
            RunService.RenderStepped:Wait()
        end
        
        TweenService:Create(container, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        TweenService:Create(label, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        TweenService:Create(timer, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
        task.wait(0.3)
        
        local index = GetMyIndex()
        if index then table.remove(ActiveCooldownFrames, index) end
        container:Destroy()
    end)
end

--// VISUAL EFFECTS - FIXED GREEN BLOCK BY REMOVING ACCESSORIES
local function CreateGhost(startColor: Color3, endColor: Color3, delay: number, duration: number, endTransparency: number, offsetX: number, offsetY: number, offsetZ: number, trailType: string)
    if not Character then return end
    Character.Archivable = true
    local ghostChar = Character:Clone()
    local ghostHRP = ghostChar:FindFirstChild("HumanoidRootPart")
    
    -- FIX: REMOVE ACCESSORIES TO PREVENT GREEN BLOCKS
    for _, child in pairs(ghostChar:GetChildren()) do
        if child:IsA("Accessory") then
            child:Destroy()
        end
    end
    
    if trailType == "glitch" then
        offsetX = math.random(-2, 2)
        offsetZ = math.random(-2, 2)
    end

    if ghostHRP and HRP then
        ghostHRP.CFrame = HRP.CFrame + Vector3.new(offsetX, offsetY, offsetZ)
    end
    
    local head = ghostChar:FindFirstChild("Head")
    if head then
        local face = head:FindFirstChild("face")
        if face and face:IsA("Decal") then
            face.Transparency = 1
        end
    end

    for _, part in ghostChar:GetDescendants() do
        if part:IsA("BasePart") then
            part.Anchored = true
            part.CanCollide = false
            
            if trailType == "sandi" or trailType == "glitch" or trailType == "dash" then
                part.Material = Enum.Material.Neon
            else
                part.Material = Enum.Material.ForceField
            end
            
            part.Color = startColor
            part.Transparency = 0.3 -- Start slightly transparent to reduce intensity
            if part:IsA("MeshPart") then
                part.TextureID = ""
            end
            
            task.spawn(function()
                task.wait(delay)
                local colors = if trailType == "sandi" or trailType == "dash" then SETTINGS.COLORS.SANDI_TRAIL -- Mesmo trail do Sandi para Dash
                    elseif trailType == "glitch" then {Color3.new(1,0,0), Color3.new(0,0,0), Color3.new(1,1,1), Color3.new(1,0,0)}
                    else {startColor, endColor}
                
                part.Color = colors[1]
                local animSpeed = duration / (#colors - 1)
                
                for i = 1, #colors - 1 do
                    local ti = TweenInfo.new(animSpeed, Enum.EasingStyle.Linear)
                    local tween = TweenService:Create(part, ti, {Color = colors[i + 1]})
                    tween:Play()
                    tween.Completed:Wait()
                end
                
                local fadeTween = TweenService:Create(part, TweenInfo.new(duration * 0.7), {Transparency = endTransparency})
                fadeTween:Play()
            end)
        elseif not part:IsA("SpecialMesh") and not part:IsA("MeshPart") and not part:IsA("Decal") then 
            part:Destroy() 
        end
    end
    ghostChar.Parent = workspace
    Debris:AddItem(ghostChar, delay + duration)
end

--// CYBERPSYCHOSIS (IDENTICAL)
local function ExecCyberpsychosis()
    PlaySFX(SETTINGS.ASSETS.SOUNDS.PSYCHO_LAUGH, 2.5)
    
    if Humanoid then
        Humanoid.WalkSpeed = 0
        Humanoid.JumpPower = 0
    end
    
    if Lighting:FindFirstChild("SandiEffect") then Lighting.SandiEffect:Destroy() end
    
    local blur = Create("BlurEffect", {Size = 0, Parent = Lighting})
    local bloom = Create("BloomEffect", {Intensity = 0, Size = 0, Threshold = 0.5, Parent = Lighting})
    local dof = Create("DepthOfFieldEffect", {FocusDistance = 0.1, InFocusRadius = 0.1, NearIntensity = 1, FarIntensity = 1, Parent = Lighting})
    local cc = Create("ColorCorrectionEffect", {
        TintColor = Color3.fromRGB(255, 50, 50), 
        Saturation = -1, 
        Contrast = 2,
        Brightness = -0.1, 
        Parent = Lighting
    })
    
    local psychoGui = Create("ScreenGui", {Name = "PsychoGui", Parent = Player.PlayerGui, IgnoreGuiInset = true})
    
    local yellText = Create("TextLabel", {
        Size = UDim2.new(1, 0, 0.2, 0),
        Position = UDim2.new(0, 0, 0.4, 0),
        BackgroundTransparency = 1,
        Text = "I'M GONNA RIP OUT HIS SPINE! YOU'RE DEAD, DEAD... DEAD.! DEAAD!!!.",
        TextColor3 = Color3.fromRGB(255, 0, 0),
        Font = Enum.Font.GothamBlack,
        TextSize = 40,
        TextWrapped = true,
        TextTransparency = 1,
        Parent = psychoGui
    })
    Create("UIStroke", {Color = Color3.fromRGB(0, 0, 0), Thickness = 2, Transparency = 0.5, Parent = yellText})
    TweenService:Create(yellText, TweenInfo.new(0.5, Enum.EasingStyle.Bounce), {TextTransparency = 0}):Play()
    
    local warnings = {
        "WARNING: CYBERPSYCHOSIS DETECTED",
        "SYSTEM OVERLOAD",
        "NEURAL FAILURE IMMINENT",
        "MAXTECH INTERVENTION REQUIRED",
        "PSYCHOSQUAD ALERT"
    }
    
    for i = 1, 15 do
        local warnLabel = Create("TextLabel", {
            Size = UDim2.new(0.4, 0, 0.1, 0),
            Position = UDim2.new(math.random(), 0, math.random(), 0),
            BackgroundTransparency = 0.3,
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            Text = warnings[math.random(1, #warnings)],
            TextColor3 = Color3.fromRGB(255, 0, 0),
            Font = Enum.Font.RobotoMono,
            TextSize = 24,
            TextTransparency = 0,
            Parent = psychoGui
        })
        Create("UIStroke", {Color = Color3.fromRGB(255, 0, 0), Thickness = 2, Parent = warnLabel})
        Create("UIGradient", {Color = ColorSequence.new(Color3.new(1,0,0), Color3.new(0.5,0,0)), Parent = warnLabel})
        
        task.spawn(function()
            while warnLabel do
                warnLabel.TextTransparency = math.random(0, 5)/10
                warnLabel.Position = UDim2.new(math.random(0, 60)/100, 0, math.random(0, 80)/100, 0)
                warnLabel.Rotation = math.random(-5, 5)
                task.wait(0.05)
            end
        end)
    end
    
    task.spawn(function()
        local duration = 4
        local startTime = os.clock()
        
        while os.clock() - startTime < duration do
            if Humanoid then
                Humanoid.CameraOffset = Vector3.new(math.random(-3,3), math.random(-3,3), math.random(-3,3))
            end
            
            Camera.FieldOfView = math.random(40, 120)
            
            cc.Brightness = math.random(-6, 6) / 10
            cc.TintColor = Color3.fromHSV(math.random(), 1, 1)
            blur.Size = math.random(10, 30)
            bloom.Intensity = math.random(1, 3)
            bloom.Size = math.random(20, 40)
            dof.FocusDistance = math.random(0, 50)/100

            CreateGhost(Color3.new(1,0,0), Color3.new(0,0,0), 0, 0.15, 1, 0, 0, 0, "glitch")
            
            task.wait(math.random(1, 3) / 20)
        end
        
        if Humanoid then
            Humanoid.Health -= 40
            Humanoid.WalkSpeed = 16
            Humanoid.JumpPower = 50
            Humanoid.CameraOffset = Vector3.new(0,0,0)
        end
        
        TweenService:Create(Camera, TweenInfo.new(0.5, Enum.EasingStyle.Quad), {FieldOfView = 70}):Play()
        TweenService:Create(cc, TweenInfo.new(1, Enum.EasingStyle.Quad), {TintColor = Color3.new(1,1,1), Saturation = 0, Contrast = 0, Brightness = 0}):Play()
        TweenService:Create(blur, TweenInfo.new(1, Enum.EasingStyle.Quad), {Size = 0}):Play()
        TweenService:Create(bloom, TweenInfo.new(1, Enum.EasingStyle.Quad), {Intensity = 0, Size = 0}):Play()
        TweenService:Create(dof, TweenInfo.new(1, Enum.EasingStyle.Quad), {NearIntensity = 0, FarIntensity = 0}):Play()
        
        TweenService:Create(yellText, TweenInfo.new(1, Enum.EasingStyle.Quad), {TextTransparency = 1}):Play()
        
        task.wait(1)
        cc:Destroy()
        blur:Destroy()
        bloom:Destroy()
        dof:Destroy()
        psychoGui:Destroy()
    end)
end

--// ABILITY FUNCTIONS
local function CleanupSandiSounds()
    if sandiLoopSound then
        sandiLoopSound:Stop()
        sandiLoopSound:Destroy()
        sandiLoopSound = nil
    end
    if idleSound then
        idleSound:Stop()
        idleSound:Destroy()
        idleSound = nil
    end
    idleTime = 0
end

local function ExecDodge(enemyPart: BasePart?)
    if os.clock() < State.Cooldowns.DODGE then return end
    State.Cooldowns.DODGE = os.clock() + SETTINGS.COOLDOWNS.DODGE
    PlaySFX(SETTINGS.ASSETS.SOUNDS.DODGE, 1.5)
    ShowCooldownText("Neural Dodge", SETTINGS.COOLDOWNS.DODGE, SETTINGS.COLORS.DODGE_END)
    local cc = Create("ColorCorrectionEffect", {TintColor = SETTINGS.COLORS.DODGE_START, Saturation = 0.5, Parent = Lighting})
    CreateGhost(SETTINGS.COLORS.DODGE_START, SETTINGS.COLORS.DODGE_END, SETTINGS.GHOST_TRAIL.DODGE.DELAY, SETTINGS.GHOST_TRAIL.DODGE.DURATION, SETTINGS.GHOST_TRAIL.DODGE.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.DODGE.OFFSET_X, SETTINGS.GHOST_TRAIL.DODGE.OFFSET_Y, SETTINGS.GHOST_TRAIL.DODGE.OFFSET_Z, "dodge")
    if enemyPart then 
        HRP.CFrame = CFrame.lookAt((enemyPart.CFrame * CFrame.new(0, 0, 6)).Position, enemyPart.Position)
    else 
        HRP.CFrame = HRP.CFrame * CFrame.new(0, 0, -12) 
    end
    CamShake(0.5, 0.2)
    local t = TweenService:Create(cc, TweenInfo.new(0.5), {TintColor = Color3.new(1,1,1), Saturation = 0})
    t:Play()
    t.Completed:Connect(function() cc:Destroy() end)
end

local function ResetSandi()
    if not State.IsSandiActive then return end
    State.IsSandiActive = false
    PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1)
    State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
    ShowCooldownText("Sandevistan", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.SANDI_TRAIL[1])
    local sandiEffect = Lighting:FindFirstChild("SandiEffect")
    if sandiEffect then
        TweenService:Create(sandiEffect, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            TintColor = Color3.new(1,1,1),
            Contrast = 0,
            Saturation = 0
        }):Play()
        task.delay(0.5, function() sandiEffect:Destroy() end)
    end
    if Humanoid then
        Humanoid.WalkSpeed = 16
    end
    TweenService:Create(Camera, TweenInfo.new(0.6), {FieldOfView = 70}):Play()
    CleanupSandiSounds()
    originalStates = {}
    -- Atualiza o botão de Dash ao resetar
    local gui = Player.PlayerGui:FindFirstChild("CyberRebuilt")
    if gui then
        local dashBtn = gui:FindFirstChild("DashBtn")
        if dashBtn then
            local lockLabel = dashBtn:FindFirstChild("LockLabel")
            if lockLabel then lockLabel:Destroy() end
            dashBtn.TextColor3 = SETTINGS.COLORS.DASH_CYAN
        end
    end
end

local function PlayActivationSequence()
    local textures = {
        "rbxassetid://84920149837951",
        "rbxassetid://138600197729943",
        "rbxassetid://91101401638106",
        "rbxassetid://136578715529335",
        "rbxassetid://132751511897004",
        "rbxassetid://135370243485541"
    }
    local fullSeq = {}
    for _, tex in textures do
        table.insert(fullSeq, tex)
    end
    for i = #textures - 1, 1, -1 do
        table.insert(fullSeq, textures[i])
    end
    local gui = Player.PlayerGui:FindFirstChild("CyberRebuilt")
    if not gui then return end
    local overlay = Create("ImageLabel", {
        Name = "SandiTextureOverlay",
        Size = UDim2.new(1, 0, 1, 0),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        ImageTransparency = 0.3, -- Semi-transparent overlay
        ZIndex = 100, -- On top of other UI
        Parent = gui
    })
    task.spawn(function()
        for _, tex in fullSeq do
            overlay.Image = tex
            task.wait(0.08) -- Adjusted for smooth but not too slow/fast transition
        end
        TweenService:Create(overlay, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
        task.wait(0.2)
        overlay:Destroy()
    end)
end

local function UpdateDashButton()
    local gui = Player.PlayerGui:FindFirstChild("CyberRebuilt")
    if not gui then return end
    local dashBtn = gui:FindFirstChild("DashBtn")
    if not dashBtn then return end
    
    if State.IsSandiActive then
        if not dashBtn:FindFirstChild("LockLabel") then
            Create("TextLabel", {
                Name = "LockLabel",
                Text = "🔒",
                Font = Enum.Font.GothamBold,
                TextSize = 30,
                TextColor3 = Color3.new(1,1,1),
                BackgroundTransparency = 1,
                Size = UDim2.new(1,0,1,0),
                Position = UDim2.new(0,0,0,0),
                Parent = dashBtn
            })
        end
        dashBtn.TextColor3 = Color3.new(0.5, 0.5, 0.5) -- Diminuído
    else
        local lockLabel = dashBtn:FindFirstChild("LockLabel")
        if lockLabel then lockLabel:Destroy() end
        dashBtn.TextColor3 = SETTINGS.COLORS.DASH_CYAN
    end
end

local function ExecSandi()
    if os.clock() < State.Cooldowns.SANDI and not State.IsSandiActive then return end
    State.IsSandiActive = not State.IsSandiActive
    if State.IsSandiActive then
        if State.Energy < 20 then 
            State.IsSandiActive = false 
            return 
        end
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_ON, 1)
        CamShake(1, 0.3)
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 115}):Play()
        
        -- Smooth tween to green tint (no white flash)
        local sandiEffect = Create("ColorCorrectionEffect", {Name = "SandiEffect", TintColor = Color3.new(1,1,1), Contrast = 0, Saturation = 0, Parent = Lighting})
        TweenService:Create(sandiEffect, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            TintColor = SETTINGS.COLORS.SANDI_TINT,
            Contrast = 0.1,
            Saturation = -0.1
        }):Play()
        
        -- Play texture sequence
        PlayActivationSequence()
        
        lastSandiGhost = 0 -- Reset ghost timer
    else
        PlaySFX(SETTINGS.ASSETS.SOUNDS.SANDI_OFF, 1)
        State.Cooldowns.SANDI = os.clock() + SETTINGS.COOLDOWNS.SANDI
        ShowCooldownText("Sandevistan", SETTINGS.COOLDOWNS.SANDI, SETTINGS.COLORS.SANDI_TRAIL[1])
        local sandiEffect = Lighting:FindFirstChild("SandiEffect")
        if sandiEffect then
            TweenService:Create(sandiEffect, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                TintColor = Color3.new(1,1,1),
                Contrast = 0,
                Saturation = 0
            }):Play()
            task.delay(0.5, function() sandiEffect:Destroy() end)
        end
        Humanoid.WalkSpeed = 16
        TweenService:Create(Camera, TweenInfo.new(0.6), {FieldOfView = 70}):Play()
        CleanupSandiSounds()
    end
    UpdateDashButton() -- Atualiza o estado do botão Dash
end

local function ExecNoclip()
    if State.IsNoclipActive then
        State.Cooldowns.NOCLIP = os.clock() + SETTINGS.COOLDOWNS.NOCLIP
        ShowCooldownText("No Clip", SETTINGS.COOLDOWNS.NOCLIP, SETTINGS.COLORS.NOCLIP)
        for _, part in Character:GetDescendants() do
            if part:IsA("BasePart") then
                part.CanCollide = true
            end
        end
        -- Reverse zoom shake on deactivate
        TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 90}):Play()
        CamShake(0.5, 0.3)
        task.delay(0.3, function()
            TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 70}):Play()
        end)
        State.IsNoclipActive = false
    else
        if os.clock() < State.Cooldowns.NOCLIP then return end
        PlaySFX(SETTINGS.ASSETS.SOUNDS.NOCLIP_ON, 1)
        local cc = Create("ColorCorrectionEffect", { Brightness = 1, Parent = Lighting})
        TweenService:Create(cc, TweenInfo.new(0.5), { Brightness = 0}):Play()
        task.delay(0.5, function() cc:Destroy() end)
        CamShake(0.5, 0.2)
        TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 50}):Play()
        task.delay(0.3, function() TweenService:Create(Camera, TweenInfo.new(0.3), {FieldOfView = 70}):Play() end)
        for _, part in Character:GetDescendants() do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
        State.IsNoclipActive = true
        task.spawn(function()
            task.wait(3)
            if State.IsNoclipActive then
                ExecNoclip()
            end
        end)
    end
end

local function ExecDash()
    if State.IsSandiActive then return end -- Bloqueia Dash se Sandevistan ativo
    if State.Energy < 15 or os.clock() < State.Cooldowns.DASH then return end
    State.Cooldowns.DASH = os.clock() + SETTINGS.COOLDOWNS.DASH
    State.Energy -= 15
    PlaySFX(SETTINGS.ASSETS.SOUNDS.DASH, 1.2)
    ShowCooldownText("Dash Impulse", SETTINGS.COOLDOWNS.DASH, SETTINGS.COLORS.DASH_CYAN) -- Mudado para ciano
    local dashEffect = Create("ColorCorrectionEffect", {Name = "DashEffect", TintColor = Color3.new(1,1,1), Contrast = 0, Saturation = 0, Parent = Lighting})
    TweenService:Create(dashEffect, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TintColor = SETTINGS.COLORS.DASH_CYAN,
        Contrast = 0.1,
        Saturation = -0.1
    }):Play()
    TweenService:Create(Camera, TweenInfo.new(0.25), {FieldOfView = 125}):Play()
    local bv = Create("BodyVelocity", {MaxForce = Vector3.new(1e6, 1e6, 1e6), Velocity = Camera.CFrame.LookVector * SETTINGS.STATS.DASH_FORCE, Parent = HRP})
    Debris:AddItem(bv, 0.25)
    task.spawn(function()
        local start = os.clock()
        while os.clock() - start < 0.25 do
            local rayParams = RaycastParams.new()
            rayParams.FilterType = Enum.RaycastFilterType.Exclude
            rayParams.FilterDescendantsInstances = {Character}
            local ray = workspace:Raycast(HRP.Position, HRP.CFrame.LookVector * 5, rayParams)
            if ray and ray.Instance and ray.Instance:FindFirstAncestorOfClass("Model") and ray.Instance:FindFirstAncestorOfClass("Model"):FindFirstChild("Humanoid") then
                bv:Destroy()
                PlaySFX(SETTINGS.ASSETS.SOUNDS.HIT, 1.5)
                CamShake(2, 0.2)
                break
            end
            CreateGhost(SETTINGS.COLORS.SANDI_TRAIL[1], SETTINGS.COLORS.SANDI_TRAIL[#SETTINGS.COLORS.SANDI_TRAIL], SETTINGS.GHOST_TRAIL.DASH.DELAY, SETTINGS.GHOST_TRAIL.DASH.DURATION, SETTINGS.GHOST_TRAIL.DASH.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.DASH.OFFSET_X, SETTINGS.GHOST_TRAIL.DASH.OFFSET_Y, SETTINGS.GHOST_TRAIL.DASH.OFFSET_Z, "dash")
            RunService.Heartbeat:Wait()
        end
        TweenService:Create(dashEffect, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {TintColor = Color3.new(1,1,1), Contrast = 0, Saturation = 0}):Play()
        TweenService:Create(Camera, TweenInfo.new(0.4), {FieldOfView = 70}):Play()
        Debris:AddItem(dashEffect, 0.45)
    end)
end

local function ExecKiroshi()
    if os.clock() < State.Cooldowns.KIROSHI or State.IsKiroshiActive then return end
    State.IsKiroshiActive = true

    -- Red overlay effect
    local kiroshiEffect = Create("ColorCorrectionEffect", {Name = "KiroshiEffect", TintColor = Color3.new(1,1,1), Contrast = 0, Saturation = 0, Parent = Lighting})
    TweenService:Create(kiroshiEffect, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TintColor = SETTINGS.COLORS.KIROSHI_TINT,
        Contrast = 0.1,
        Saturation = -0.1
    }):Play()

    -- Highlight enemies
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= Player then
            local char = p.Character
            if char then
                local highlight = Create("Highlight", {
                    OutlineColor = SETTINGS.COLORS.KIROSHI,
                    FillTransparency = 1,
                    OutlineTransparency = 0,
                    Parent = char
                })
                table.insert(activeHighlights, highlight)
            end
        end
    end

    task.spawn(function()
        task.wait(5)
        State.IsKiroshiActive = false
        State.Cooldowns.KIROSHI = os.clock() + SETTINGS.COOLDOWNS.KIROSHI
        ShowCooldownText("Kiroshi Optics", SETTINGS.COOLDOWNS.KIROSHI, SETTINGS.COLORS.KIROSHI)

        -- Remove effect
        if kiroshiEffect then
            TweenService:Create(kiroshiEffect, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                TintColor = Color3.new(1,1,1),
                Contrast = 0,
                Saturation = 0
            }):Play()
            task.delay(0.5, function() kiroshiEffect:Destroy() end)
        end

        -- Remove highlights
        for _, h in pairs(activeHighlights) do
            h:Destroy()
        end
        activeHighlights = {}
    end)
end

--// UI SYSTEM
local function MakeDraggable(frame: Frame)
    local dragging, dragStart, startPos
    local stroke = Create("UIStroke", {Color = SETTINGS.COLORS.EDIT_MODE, Thickness = 2, Enabled = false, Parent = frame})
    table.insert(UI_Elements, {Frame = frame, Stroke = stroke})
    
    frame.InputBegan:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and State.EditMode then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    frame.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) 
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end 
    end)
end

local function BuildUI()
    if Player.PlayerGui:FindFirstChild("CyberRebuilt") then Player.PlayerGui.CyberRebuilt:Destroy() end
    local gui = Create("ScreenGui", {Name = "CyberRebuilt", Parent = Player.PlayerGui, IgnoreGuiInset = true})
    
    local lockBtn = Create("TextButton", {Name = "LockBtn", Size = UDim2.new(0, 35, 0, 35), Position = savedPositions["LockBtn"] or UDim2.new(1, -50, 0, 50), Text = "⚙️", BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = SETTINGS.COLORS.TEXT_DEFAULT, Font = Enum.Font.GothamBold, TextSize = 16, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = lockBtn})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 2, Parent = lockBtn})
    
    local energyContainer = Create("Frame", {Name = "EnergyContainer", Size = UDim2.new(0, 300, 0, 15), Position = savedPositions["EnergyContainer"] or UDim2.new(0.5, -150, 0.92, 0), BackgroundColor3 = SETTINGS.COLORS.UI_BG, BorderSizePixel = 0, Parent = gui})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = energyContainer})
    Create("UIStroke", {Color = SETTINGS.COLORS.UI_ACCENT, Thickness = 1, Parent = energyContainer})
    
    local fill = Create("Frame", {Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = SETTINGS.COLORS.SANDI_TRAIL[1], BorderSizePixel = 0, Parent = energyContainer})
    Create("UICorner", {CornerRadius = UDim.new(0, 2), Parent = fill})
    Create("UIGradient", {Color = ColorSequence.new(SETTINGS.COLORS.SANDI_TRAIL[1], SETTINGS.COLORS.SANDI_TRAIL[#SETTINGS.COLORS.SANDI_TRAIL]), Parent = fill})
    
    local energyLabel = Create("TextLabel", {Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0, 0, -1.2, 0), BackgroundTransparency = 1, Text = "SYSTEM ENERGY: 100%", TextColor3 = SETTINGS.COLORS.SANDI_TRAIL[1], Font = Enum.Font.RobotoMono, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left, Parent = energyContainer})
    
    local function CreateSkillBtn(key, color, pos, name, func)
        local btn = Create("TextButton", {Name = name, Size = UDim2.new(0, 50, 0, 50), Position = savedPositions[name] or pos, Text = key, BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color, Font = Enum.Font.GothamBlack, TextSize = 18, AutoButtonColor = false, Parent = gui})
        Create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})
        Create("UIStroke", {Color = color, Thickness = 2, Transparency = 0.5, Parent = btn})
        btn.MouseButton1Down:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.1), {Size = UDim2.new(0, 45, 0, 45), BackgroundColor3 = color, TextColor3 = SETTINGS.COLORS.UI_BG}):Play()
            if not State.EditMode then 
                func()
            end
        end)
        btn.MouseButton1Up:Connect(function()
            TweenService:Create(btn, TweenInfo.new(0.2), {Size = UDim2.new(0, 50, 0, 50), BackgroundColor3 = SETTINGS.COLORS.UI_BG, TextColor3 = color}):Play()
        end)
        MakeDraggable(btn)
        return btn
    end
    
    CreateSkillBtn("Q", SETTINGS.COLORS.DASH_CYAN, UDim2.new(0.8, 0, 0.85, 0), "DashBtn", ExecDash) -- Mudado para ciano
    CreateSkillBtn("E", SETTINGS.COLORS.SANDI_TRAIL[1], UDim2.new(0.85, 0, 0.85, 0), "SandiBtn", ExecSandi)
    CreateSkillBtn("F", SETTINGS.COLORS.NOCLIP, UDim2.new(0.9, 0, 0.85, 0), "NoclipBtn", ExecNoclip)
    CreateSkillBtn("R", SETTINGS.COLORS.KIROSHI, UDim2.new(0.95, 0, 0.85, 0), "KiroshiBtn", ExecKiroshi)
    
    MakeDraggable(energyContainer)
    MakeDraggable(lockBtn)
    
    lockBtn.MouseButton1Click:Connect(function()
        State.EditMode = not State.EditMode
        lockBtn.BackgroundColor3 = State.EditMode and SETTINGS.COLORS.EDIT_MODE or SETTINGS.COLORS.UI_BG
        lockBtn.TextColor3 = State.EditMode and SETTINGS.COLORS.UI_BG or SETTINGS.COLORS.TEXT_DEFAULT
        for _, item in UI_Elements do item.Stroke.Enabled = State.EditMode end
        if not State.EditMode then
            savedPositions["LockBtn"] = lockBtn.Position
            savedPositions["EnergyContainer"] = energyContainer.Position
            savedPositions["DashBtn"] = gui:FindFirstChild("DashBtn").Position
            savedPositions["SandiBtn"] = gui:FindFirstChild("SandiBtn").Position
            savedPositions["NoclipBtn"] = gui:FindFirstChild("NoclipBtn").Position
            savedPositions["KiroshiBtn"] = gui:FindFirstChild("KiroshiBtn").Position
        end
    end)
    
    -- Atualiza botão Dash se Sandi já ativo
    UpdateDashButton()
    
    local rsConn
    rsConn = RunService.RenderStepped:Connect(function()
        local percent = State.Energy / SETTINGS.STATS.MAX_ENERGY
        fill.Size = fill.Size:Lerp(UDim2.new(percent, 0, 1, 0), 0.1)
        energyLabel.Text = string.format("SYSTEM ENERGY: %d%%", math.floor(State.Energy))
        energyLabel.TextColor3 = energyLabel.TextColor3:Lerp(SETTINGS.COLORS.SANDI_TRAIL[1], 0.1)
    end)
    gui.AncestryChanged:Connect(function()
        if not gui.Parent then
            rsConn:Disconnect()
        end
    end)
end

--// MAIN LOOP
RunService.Heartbeat:Connect(function(dt)
    if not HRP or not Humanoid then return end
    if Humanoid.Health < State.LastHealth then
        local dmgDealt = State.LastHealth - Humanoid.Health
        if dmgDealt > 1 and os.clock() >= State.Cooldowns.DODGE then
            local ca = nil
            local ld = 25
            for _, obj in workspace:GetDescendants() do
                if obj:IsA("Humanoid") and obj.Parent ~= Character then
                    local r = obj.Parent:FindFirstChild("HumanoidRootPart")
                    if r and (HRP.Position - r.Position).Magnitude < ld then 
                        ld = (HRP.Position - r.Position).Magnitude
                        ca = r 
                    end
                end
            end
            ExecDodge(ca)
        end
    end
    State.LastHealth = Humanoid.Health
    State.LastVelocityY = HRP.Velocity.Y
    local isMoving = HRP.Velocity.Magnitude > SETTINGS.STATS.MOVING_THRESHOLD
    if State.IsSandiActive then
        State.Energy -= 12 * dt
        Humanoid.WalkSpeed = SETTINGS.STATS.SANDI_SPEED
        
        -- MOVING: GHOST TRAIL (DENSER: every 0.05s)
        if isMoving then
            idleTime = 0
            if idleSound and idleSound.Playing then
                idleSound:Stop()
            end
            if os.clock() - lastSandiGhost > 0.05 then  -- Ajuste aqui: intervalo entre ghosts (menor = mais denso/menos separado)
                CreateGhost(SETTINGS.COLORS.SANDI_TRAIL[1], SETTINGS.COLORS.SANDI_TRAIL[#SETTINGS.COLORS.SANDI_TRAIL], SETTINGS.GHOST_TRAIL.SANDI.DELAY, SETTINGS.GHOST_TRAIL.SANDI.DURATION, SETTINGS.GHOST_TRAIL.SANDI.END_TRANSPARENCY, SETTINGS.GHOST_TRAIL.SANDI.OFFSET_X, SETTINGS.GHOST_TRAIL.SANDI.OFFSET_Y, SETTINGS.GHOST_TRAIL.SANDI.OFFSET_Z, "sandi")
                lastSandiGhost = os.clock()
            end
            if sandiLoopSound and not sandiLoopSound.Playing then
                sandiLoopSound:Play()
            elseif not sandiLoopSound then
                sandiLoopSound = Create("Sound", {
                    SoundId = SETTINGS.ASSETS.SOUNDS.SANDI_LOOP,
                    Volume = 1,
                    Looped = true,
                    Parent = HRP
                })
                sandiLoopSound:Play()
            end
        -- IDLE: IDLE MUSIC AFTER 60s
        else
            idleTime += dt
            if idleTime >= 60 then
                if not idleSound or not idleSound.Playing then
                    idleSound = Create("Sound", {
                        SoundId = SETTINGS.ASSETS.SOUNDS.IDLE_MUSIC,
                        Volume = 5,
                        Looped = true,
                        Parent = HRP
                    })
                    idleSound:Play()
                end
            end
            if sandiLoopSound and sandiLoopSound.Playing then
                sandiLoopSound:Stop()
            end
        end
        
        if State.Energy <= 0 then
            local luck = math.random(1, 100)
            if luck <= 30 then
                ExecCyberpsychosis()
            end
            ExecSandi()
        end
    else
        State.Energy = math.min(SETTINGS.STATS.MAX_ENERGY, State.Energy + (15 * dt))
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.E then ExecSandi() end
    if input.KeyCode == Enum.KeyCode.Q then ExecDash() end
    if input.KeyCode == Enum.KeyCode.F then ExecNoclip() end
    if input.KeyCode == Enum.KeyCode.R then ExecKiroshi() end
end)

local function Init()
    -- Reset Sandevistan no init pra evitar congelamento
    ResetSandi()
    
    -- Adicionando shaders para melhorar os visuais dos poderes
    local bloom = Create("BloomEffect", {Intensity = 0.5, Size = 20, Threshold = 1, Parent = Lighting})
    local sunRays = Create("SunRaysEffect", {Intensity = 0.2, Spread = 0.5, Parent = Lighting})
    local blur = Create("BlurEffect", {Size = 2, Parent = Lighting}) -- Leve blur para efeito cyberpunk
    local globalCC = Create("ColorCorrectionEffect", {Contrast = 0.1, Saturation = 0.2, Parent = Lighting}) -- Ajuste global para mais vibrância

    Character = Player.Character or Player.CharacterAdded:Wait()
    HRP = Character:WaitForChild("HumanoidRootPart")
    Humanoid = Character:WaitForChild("Humanoid")
    State.LastHealth = Humanoid.Health
    BuildUI()
    Player.CharacterAdded:Connect(function(newChar)
        ResetSandi()  -- Reset Sandevistan on respawn to prevent freezing
        Character = newChar
        HRP = newChar:WaitForChild("HumanoidRootPart")
        Humanoid = newChar:WaitForChild("Humanoid")
        State.LastHealth = Humanoid.Health
        CleanupSandiSounds() -- Cleanup on respawn
        BuildUI()
    end)
end
Init()
