-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local Debris = game:GetService("Debris")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- CONFIG
--------------------------------------------------
local MAX_TIME = 60
local COOLDOWN = 8
local COLOR_DELAY = 0.2
local SPEED_MULT = 2
local ACTIVATE_ANIM = "rbxassetid://108059270529140"

--------------------------------------------------
-- ESTADO
--------------------------------------------------
local timeStopped = false
local locked = false
local startTime = 0
local button
local originalWalkSpeed
local frozenParts = {}
local colorEffect
local fovTween

--------------------------------------------------
-- SOM
--------------------------------------------------
local function playSound(id, volume)
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://" .. id
	sound.Volume = volume or 1
	sound.Parent = workspace
	sound:Play()
	Debris:AddItem(sound, 6)
end

--------------------------------------------------
-- PARTICULAS EXPLOSÃO
--------------------------------------------------
local function explosionParticles()
	local part = Instance.new("Part")
	part.Anchored = true
	part.CanCollide = false
	part.Transparency = 1
	part.Position = camera.CFrame.Position
	part.Parent = workspace

	local p = Instance.new("ParticleEmitter")
	p.Texture = "rbxassetid://243660364"
	p.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(20,20,20)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(120,120,120))
	}
	p.Size = NumberSequence.new{
		NumberSequenceKeypoint.new(0,0.6),
		NumberSequenceKeypoint.new(1,0)
	}
	p.Lifetime = NumberRange.new(0.3)
	p.Speed = NumberRange.new(4)
	p.Rate = 0
	p:Emit(30)
	p.Parent = part

	Debris:AddItem(part, 1)
end

--------------------------------------------------
-- BOOST VELOCIDADE
--------------------------------------------------
local function boostPlayerSpeed(enable)
	local char = player.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if not originalWalkSpeed then
		originalWalkSpeed = hum.WalkSpeed
	end

	hum.WalkSpeed = enable and originalWalkSpeed * SPEED_MULT or originalWalkSpeed
end

--------------------------------------------------
-- CAMERA ZOOM + SHAKE
--------------------------------------------------
local function zoomCamera(targetFov, time)
	if fovTween then fovTween:Cancel() end
	fovTween = TweenService:Create(
		camera,
		TweenInfo.new(time, Enum.EasingStyle.Quad),
		{FieldOfView = targetFov}
	)
	fovTween:Play()
end

local function cameraShake(duration, magnitude)
	local start = tick()
	local original = camera.CFrame
	local conn
	conn = RunService.RenderStepped:Connect(function()
		if tick() - start > duration then
			camera.CFrame = original
			conn:Disconnect()
			return
		end
		camera.CFrame = original * CFrame.new(
			(math.random()-0.5)*magnitude,
			(math.random()-0.5)*magnitude,
			0
		)
	end)
end

--------------------------------------------------
-- CONGELAR MUNDO
--------------------------------------------------
local function freezeWorld()
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") and not obj:IsDescendantOf(player.Character) then
			if not obj.Anchored then
				frozenParts[obj] = true
				obj.Anchored = true
			end
		end
	end
end

local function unfreezeWorld()
	for part,_ in pairs(frozenParts) do
		if part and part.Parent then
			part.Anchored = false
		end
	end
	frozenParts = {}
end

--------------------------------------------------
-- ESFERAS GUI
--------------------------------------------------
local function createSphere(gui, color, transparency, z)
	local sphere = Instance.new("Frame")
	sphere.AnchorPoint = Vector2.new(0.5,0.5)
	sphere.Position = UDim2.fromScale(0.5,0.5)
	sphere.Size = UDim2.fromOffset(0,0)
	sphere.BackgroundColor3 = color
	sphere.BackgroundTransparency = transparency
	sphere.BorderSizePixel = 0
	sphere.ZIndex = z
	sphere.Parent = gui

	Instance.new("UICorner", sphere).CornerRadius = UDim.new(1,0)
	return sphere
end

--------------------------------------------------
-- VFX ATIVAR
--------------------------------------------------
local function activateVFX()
	local gui = player.PlayerGui:WaitForChild("TimeStopGUI")

	local gold = createSphere(gui, Color3.fromRGB(255,215,0), 0.35, 20)
	TweenService:Create(gold, TweenInfo.new(0.3), {Size = UDim2.fromOffset(3000,3000)}):Play()
	Debris:AddItem(gold, 0.6)

	task.wait(COLOR_DELAY)

	local orange = createSphere(gui, Color3.fromRGB(255,140,0), 0.35, 19)
	TweenService:Create(orange, TweenInfo.new(0.3), {Size = UDim2.fromOffset(3000,3000)}):Play()
	Debris:AddItem(orange, 0.6)

	task.wait(COLOR_DELAY)

	local purple = createSphere(gui, Color3.fromRGB(140,0,255), 0.45, 18)
	TweenService:Create(purple, TweenInfo.new(0.35), {Size = UDim2.fromOffset(3000,3000)}):Play()
	Debris:AddItem(purple, 0.6)

	colorEffect = Instance.new("ColorCorrectionEffect")
	colorEffect.Parent = Lighting
	colorEffect.Saturation = -1
	colorEffect.Contrast = 1
end

--------------------------------------------------
-- VFX DESATIVAR
--------------------------------------------------
local function deactivateVFX()
	if colorEffect then
		colorEffect:Destroy()
		colorEffect = nil
	end

	local gui = player.PlayerGui:WaitForChild("TimeStopGUI")

	local function shrink(color, transparency, delay)
		task.wait(delay)
		local s = createSphere(gui, color, transparency, 20)
		s.Size = UDim2.fromOffset(3000,3000)
		TweenService:Create(s, TweenInfo.new(0.3), {Size = UDim2.fromOffset(0,0)}):Play()
		Debris:AddItem(s, 0.4)
	end

	shrink(Color3.fromRGB(140,0,255), 0.45, 0)
	shrink(Color3.fromRGB(255,140,0), 0.35, COLOR_DELAY)
	shrink(Color3.fromRGB(255,215,0), 0.35, COLOR_DELAY*2)
end

--------------------------------------------------
-- ANIMAÇÃO
--------------------------------------------------
local function playActivationAnimation()
	local char = player.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = ACTIVATE_ANIM
	local track = hum:LoadAnimation(anim)
	track:Play()
end

--------------------------------------------------
-- TIME STOP
--------------------------------------------------
local function startCooldown()
	locked = true
	playSound(1839847326, 3)

	for i = COOLDOWN,1,-1 do
		button.Text = "Cooldown "..i
		task.wait(1)
	end

	button.Text = "Ativar Time Stop"
	locked = false
end

local function stopTime()
	if timeStopped or locked then return end
	timeStopped = true
	startTime = tick()

	playSound(7514417921, 5)
	explosionParticles()
	playActivationAnimation()

	freezeWorld()
	activateVFX()
	boostPlayerSpeed(true)
	zoomCamera(55, 0.25)
	cameraShake(0.35, 0.6)

	button.Text = "Desativar Time Stop"

	task.spawn(function()
		while timeStopped do
			if tick() - startTime >= MAX_TIME then
				releaseTime(true)
				break
			end
			task.wait(0.2)
		end
	end)
end

function releaseTime(fromLimit)
	if not timeStopped then return end
	timeStopped = false

	playSound(97139043906890, 5)

	unfreezeWorld()
	deactivateVFX()
	boostPlayerSpeed(false)
	zoomCamera(70, 0.25)
	cameraShake(0.25, 0.4)

	if fromLimit then
		startCooldown()
	else
		button.Text = "Ativar Time Stop"
	end
end

--------------------------------------------------
-- FREEZE PLAYERS (JOIN / RESPAWN)
--------------------------------------------------
Players.PlayerAdded:Connect(function(plr)
	plr.CharacterAdded:Connect(function(char)
		if timeStopped then
			task.wait(0.1)
			for _,p in ipairs(char:GetDescendants()) do
				if p:IsA("BasePart") then
					p.Anchored = true
				end
			end
		end
	end)
end)

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "TimeStopGUI"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

button = Instance.new("TextButton")
button.Size = UDim2.fromOffset(160,50)
button.Position = UDim2.fromScale(0.5,0.1)
button.AnchorPoint = Vector2.new(0.5,0)
button.BackgroundColor3 = Color3.fromRGB(30,30,30)
button.TextColor3 = Color3.fromRGB(255,215,0)
button.Font = Enum.Font.GothamBold
button.TextScaled = true
button.Text = "Ativar Time Stop"
button.Parent = gui

Instance.new("UICorner", button).CornerRadius = UDim.new(0,12)

button.MouseButton1Click:Connect(function()
	if locked then return end
	if timeStopped then
		releaseTime(false)
	else
		stopTime()
	end
end)
